:mod:`leica_tcr_1205` -- Leica TCR 1205
=======================================

.. module:: leica_trc_1205
    :platform: Unix, Windows
    :synopsis: Get and read data from the Leica TCR 1205 total station.

.. moduleauthor:: Stefano Costa <steko@iosa.it>
.. moduleauthor:: Luca Bianconi <luxetluc@yahoo.it>


Description
-----------

This is a quite recent total station. Data were provided by Joseph Reeves of
Oxford Archaeology.

Connection
----------

:Baudrate: higher than 19200
:Bytesize: 8

/1/no

Data format
-----------

The data format is ASCII, quite simple.

The only thing to note is that data dumps contain both relative and absolute
measures.

Other notes
-----------
