Oxford Archaeology Survey.
 
JOB      SCRAS01
OPERATOR     MB
DATE 08/02/05
INS. NO.    656205
INS. TYPE.    TCR705


SETUP SN      1000
IH     0.000

Orientation Station          0
- - - - - - - - - - - - - - - - - - -
       100,    999.630,   1002.620,     98.406, WALL01 --------
       101,   1002.825,    999.529,     98.430, WALL01 --------
       102,   1000.723,    997.323,     98.437, WALL01 --------
       103,    997.506,   1000.438,     98.402, WALL01 --------
       104,    998.095,   1001.082,     98.404, WALL01 --------
       105,    997.298,   1001.882,     98.366, WALL01 --------
       106,    998.144,   1002.739,     98.361, WALL01 --------
       107,    998.964,   1001.987,     98.376, WALL01 --------
      1001,       1.00,       1.00,       1.00, WALL01 --------
       101,       1.00,       1.00,       1.00, WALL01 --------
       105,       1.00,       1.00,       1.00, WALL01 --------
       106,       1.00,       1.00,       1.00, WALL01 --------
       107,       1.00,       1.00,       1.00, WALL01 --------

SETUP SN      1002
IH     0.000

Orientation Station        105
- - - - - - - - - - - - - - - - - - -
       105,       1.00,       1.00,       1.00, WALL01 --------
       106,       1.00,       1.00,       1.00, WALL01 --------
       107,       1.00,       1.00,       1.00, WALL01 --------
      1001,       1.00,       1.00,       1.00, WALL01 --------
      1001,       1.00,       1.00,       1.00, WALL01 --------
       105,       1.00,       1.00,       1.00, WALL01 --------
       106,       1.00,       1.00,       1.00, WALL01 --------
       106,       1.00,       1.00,       1.00, WALL01 --------
       106,       1.00,       1.00,       1.00, WALL01 --------
       106,       1.00,       1.00,       1.00, WALL01 --------
       107,       1.00,       1.00,       1.00, WALL01 --------

SETUP SN      1003
IH     0.000

Orientation Station        105
- - - - - - - - - - - - - - - - - - -
       107,       1.00,       1.00,       1.00, WALL01 --------
       106,       1.00,       1.00,       1.00, WALL01 --------
       103,       1.00,       1.00,       1.00, WALL01 --------
       103,       1.00,       1.00,       1.00, WALL01 --------
       107,       1.00,       1.00,       1.00, WALL01 --------
      1001,       1.00,       1.00,       1.00, WALL01 --------
       110,    998.284,   1001.291,     98.372, WALL01 --------
       111,    997.428,   1002.145,     98.362, WALL01 --------
       112,    997.428,   1002.145,     98.361, WALL01 --------
       113,    996.782,   1001.499,     98.399, WALL01 --------
       114,    993.626,   1004.658,     98.478, WALL01 --------
       115,    997.102,   1008.034,     98.420, WALL01 --------
       116,   1000.490,   1004.700,     98.335, WALL01 --------
       117,    999.403,   1004.069,     98.341, WALL01 --------
       118,    998.309,   1003.011,     98.356, WALL01 --------
       119,    999.094,   1002.199,     98.365, WALL01 --------
       120,   1000.812,    997.443,     98.412, WALL01 --------
       112,       1.00,       1.00,       1.00, WALL01 --------
       112,       1.00,       1.00,       1.00, WALL01 --------
       114,       1.00,       1.00,       1.00, WALL01 --------
       115,       1.00,       1.00,       1.00, WALL01 --------

SETUP SN      1004
IH     0.000

Orientation Station        114
- - - - - - - - - - - - - - - - - - -
       121,   1000.480,   1004.705,     98.336, WALL03 --------
       122,   1003.504,   1001.709,     95.307, WALL03 --------
       123,   1002.440,   1001.125,     95.557, WALL03 --------
       124,   1002.772,   1000.716,     95.230, WALL03 --------
       125,    999.646,   1003.845,     98.358, WALL03 --------
       126,    999.422,   1004.066,     98.357, WALL03 --------
       127,   1004.293,   1000.955,     95.362, WALL03 --------
       128,   1001.149,   1004.006,    100.368, WALL03 --------
       129,   1000.236,   1003.246,    100.270, WALL03 --------
       130,   1001.070,   1004.095,    100.267, WALL03 --------
       127,       1.00,       1.00,       1.00, WALL03 --------
       130,       1.00,       1.00,       1.00, WALL03 --------
       129,       1.00,       1.00,       1.00, WALL03 --------

SETUP SN      1004
IH     0.000

Orientation Station        130
- - - - - - - - - - - - - - - - - - -
       140,   1000.274,   1003.227,    100.365, WALL04 --------
       141,   1001.112,   1004.038,    100.342, WALL04 --------
       142,   1002.522,   1000.962,     96.505, WALL04 --------
       143,   1003.386,   1001.847,     95.304, WALL04 --------
       144,   1004.245,   1000.981,     95.842, WALL04 --------
       145,   1002.963,    999.685,     95.974, WALL04 --------
       146,   1002.118,   1000.557,     96.021, WALL04 --------
       147,   1001.995,    998.707,     95.509, WALL04 --------
       148,   1000.786,    997.542,     95.212, WALL04 --------
        T1,   1002.324,    998.364,     96.479, WALL04 --------
        T2,   1003.759,   1000.497,     96.586, WALL04 --------
        T3,   1001.766,    998.503,     96.475, WALL04 --------
        T4,   1001.972,    998.705,     96.932, WALL04 --------

File End.

