-- TPS1200 RW5 format file
-- Version 1.35 July 20 2004 Leica Geosystems
JB,NMMY RW5 JOB,DT07-22-2004,TM13:13:51
MO,AD0,UN0 SF1.00000000,EC1,EO0.0,AUO
--SP,PN111,N 16556174.237,E 942130.662,EL 16.404
--SP,PN108,N 16556174.237,E 942130.662,EL 17.945
OC,OP111,N 16556174.237,E 942130.662,EL 16.404
BK,OP111,BP108,BS0.00000,BC0.00000
LS,HI5.684,HR5.500
SS,OP111,FP108,AR0.00000,ZE0.00017,SD3.3566,--FENCE1
LS,HI3.684,HR5.500
SS,OP111,FP101,AR55.05521,ZE0.00014,SD3.3566,--LIGHT POLE
--BEG
LS,HI3.684,HR5.500
SS,OP111,FP102,AR55.05517,ZE0.00010,SD3.3566,--FENCE1
LS,HI3.684,HR5.500
SS,OP111,FP103,AR55.05513,ZE0.00017,SD3.3566,--FENCE
LS,HI3.684,HR5.500
SS,OP111,FP104,AR55.05513,ZE0.00017,SD3.3566,--FENCE
--BEG
LS,HI3.684,HR5.500
SS,OP111,FP105,AR55.05521,ZE0.00014,SD3.3566,--EP1
LS,HI3.684,HR5.500
SS,OP111,FP106,AR55.05513,ZE0.00017,SD3.3566,--EP
LS,HI3.684,HR5.500
SS,OP111,FP107,AR55.05521,ZE0.00014,SD3.3566,--EP
--END
LS,HI3.684,HR5.500
SS,OP111,FP108,AR55.05521,ZE0.00014,SD3.3566,--FENCE1
LS,HI3.684,HR5.500
SS,OP111,FP109,AR55.05513,ZE0.00017,SD3.3566,--FENCE
--JFS 