CO,Nikon RAW data format V2.00
CO,PROVE
CO,Description:
CO,Client:
CO,Comments:
CO,Downloaded 25-Feb-2008 12:11:32
CO,Software: Standard software version: 1.02
CO,Instrument: Nikon NPL-350
CO,Dist Units: Metres
CO,Angle Units: Gons
CO,Zero azimuth: North
CO,Zero VA: Zenith
CO,Coord Order: NEZ
CO,HA Raw data: Azimuth
CO,Tilt Correction:  VA:ON HA:ON
CO, PROVE <JOB> Created 25-Feb-2008 11:20:11
CO,Temp:15C Press:1013hPa Prism:0 25-Feb-2008 11:24:02
CO,HA set in Quick Station
ST,1000,,,,1.500,0.0000,0.0000
SS,1001,3.610,5.74,0.0000,108.7690,11:24:32,
SS,1002,3.610,7.34,69.3716,102.932,SPIGOLO
SS,1003,3.610,6.20,167.5786,102.0498,11:25:34,QUOTA
CO,Temp:15C Press:1013hPa Prism:0 25-Feb-2008 11:28:22
CO,HA set in Quick Station
ST,2000,,,,1.500,0.0000,0.0000
SS,2001,3.610,3.02,266.8884,116.2412,11:28:58,
SS,2002,3.610,8.34,323.7412,102.3770,11:29:41,SPIGOLO
SS,2003,3.610,10.08,391.5272,101.0924,11:30:08,SPIGOLO
SS,3001,3.610,3.09,266.0714,92.2230,11:59:50,SPIGOLO
SS,3002,3.610,12.84,7.1536,101.7790,12:00:28,SPIGOLO
SS,3003,3.610,3.09,266.0730,92.2200,12:00:47,SPIGOLO
SS,3004,3.610,12.84,7.1422,101.7782,12:01:05,SPIGOLO
SS,3005,3.610,3.09,266.0726,92.2208,12:01:31,SPIGOLO
SS,3006,3.610,12.84,7.1532,101.7772,12:02:04,SPIGOLO
