For M5|Adr 00001|TI  OR.COOR                    |                      |                      |                      | 
For M5|Adr 00002|PI1                   0A       |X           0.000 m   |Y           0.000 m   |                      | 
For M5|Adr 00003|TI                             |m        0.999198     |Om        21.9645 grd |                      | 
For M5|Adr 00004|PI1                   0S       |X          23.926 m   |Y          46.475 m   |Z           0.000 m   | 
For M5|Adr 00005|TI  POLAR                      |                      |                      |                      | 
For M5|Adr 00006|TI  INPUT                      |th          1.500 m   |ih          1.486 m   |                      | 
For M5|Adr 00007|PI1                   1S       |                      |                      |Z          12.232 m   | 
For M5|Adr 00008|PI1                1100CONTR   |X          21.259 m   |Y          59.620 m   |Z          11.256 m   | 
For M5|Adr 00009|PI1                1101CONTR   |X          21.735 m   |Y          50.712 m   |Z          11.312 m   | 
For M5|Adr 00010|PI1                11020067R   |X           9.004 m   |Y          53.352 m   |Z          11.448 m   | 
For M5|Adr 00011|PI1                11030067R   |X           9.305 m   |Y          53.038 m   |Z          11.365 m   | 
For M5|Adr 00012|PI1                11040067R   |X           8.595 m   |Y          52.309 m   |Z          11.377 m   | 
For M5|Adr 00013|PI1                11050067R   |X           7.742 m   |Y          51.665 m   |Z          11.392 m   | 
For M5|Adr 00014|PI1                11060067R   |X           7.256 m   |Y          51.377 m   |Z          11.429 m   | 
For M5|Adr 00015|PI1                11070067R   |X           6.236 m   |Y          51.390 m   |Z          11.384 m   | 
For M5|Adr 00016|PI1                11080067R   |X           6.554 m   |Y          50.896 m   |Z          11.334 m   | 
For M5|Adr 00017|PI1                11090067R   |X           5.593 m   |Y          50.870 m   |Z          11.329 m   | 
For M5|Adr 00018|PI1                11100067R   |X           5.966 m   |Y          50.478 m   |Z          11.379 m   | 
For M5|Adr 00019|PI1                1111   A6   |X          10.750 m   |Y          51.494 m   |Z          11.246 m   | 
For M5|Adr 00020|PI1                1112   A6   |X           8.943 m   |Y          50.303 m   |Z          11.247 m   | 
For M5|Adr 00021|PI1                1113   A6   |X           9.078 m   |Y          51.508 m   |Z          11.230 m   | 
For M5|Adr 00022|PI1                1114   A6   |X           9.517 m   |Y          52.891 m   |Z          11.206 m   | 
For M5|Adr 00023|PI1                1115   A6   |X           7.714 m   |Y          51.514 m   |Z          11.175 m   | 
For M5|Adr 00024|PI1                1116   A6   |X           7.858 m   |Y          49.914 m   |Z          11.247 m   | 
For M5|Adr 00025|PI1                1117   A6   |X           7.598 m   |Y          50.743 m   |Z          11.247 m   | 
For M5|Adr 00026|PI1                1118   A6   |X           6.671 m   |Y          50.679 m   |Z          11.229 m   | 
For M5|Adr 00027|PI1                1119   A6   |X           7.129 m   |Y          49.371 m   |Z          11.296 m   | 
For M5|Adr 00028|PI1                1120A6SOS   |X           8.763 m   |Y          49.915 m   |Z          11.336 m   | 
For M5|Adr 00029|PI1                1121A6SOS   |X           8.680 m   |Y          50.009 m   |Z          11.311 m   | 
For M5|Adr 00030|PI1                1122A6SOS   |X           8.603 m   |Y          49.945 m   |Z          11.322 m   | 
For M5|Adr 00031|PI1                1123A6SOS   |X           8.656 m   |Y          49.858 m   |Z          11.342 m   | 
For M5|Adr 00032|PI1                1124A6SOS   |X           8.655 m   |Y          50.230 m   |Z          11.263 m   | 
For M5|Adr 00033|PI1                1125A6SOS   |X           8.558 m   |Y          50.364 m   |Z          11.250 m   | 
For M5|Adr 00034|PI1                1126A6SOS   |X           8.440 m   |Y          50.326 m   |Z          11.269 m   | 
For M5|Adr 00035|PI1                1127A6SOS   |X           8.503 m   |Y          50.099 m   |Z          11.284 m   | 
For M5|Adr 00036|PI1                1128A6SOS   |X           8.405 m   |Y          50.639 m   |Z          11.222 m   | 
For M5|Adr 00037|PI1                1129A6SOS   |X           8.167 m   |Y          50.771 m   |Z          11.207 m   | 
For M5|Adr 00038|PI1                1130A6SOS   |X           8.101 m   |Y          50.681 m   |Z          11.219 m   | 
For M5|Adr 00039|PI1                1131A6SOS   |X           8.268 m   |Y          50.518 m   |Z          11.232 m   | 
For M5|Adr 00040|PI1                1132A6SOS   |X           9.037 m   |Y          51.129 m   |Z          11.261 m   | 
For M5|Adr 00041|PI1                1133A6SOS   |X           8.967 m   |Y          51.317 m   |Z          11.245 m   | 
For M5|Adr 00042|PI1                1134A6SOS   |X           8.787 m   |Y          51.234 m   |Z          11.253 m   | 
For M5|Adr 00043|PI1                1135A6SOS   |X           8.877 m   |Y          51.065 m   |Z          11.229 m   | 
For M5|Adr 00044|PI1                1136A6SOS   |X           8.397 m   |Y          51.870 m   |Z          11.234 m   | 
For M5|Adr 00045|PI1                1137A6SOS   |X           8.327 m   |Y          51.985 m   |Z          11.230 m   | 
For M5|Adr 00046|PI1                1138A6SOS   |X           8.260 m   |Y          51.912 m   |Z          11.239 m   | 
For M5|Adr 00047|PI1                1139A6SOS   |X           9.287 m   |Y          52.367 m   |Z          11.219 m   | 
For M5|Adr 00048|PI1                1140A6SOS   |X           9.178 m   |Y          52.489 m   |Z          11.226 m   | 
For M5|Adr 00049|PI1                1141A6SOS   |X           9.150 m   |Y          52.378 m   |Z          11.241 m   | 
For M5|Adr 00050|PI1                1142A6SOS   |X          10.427 m   |Y          51.788 m   |Z          11.203 m   | 
For M5|Adr 00051|PI1                1143A6SOS   |X          10.374 m   |Y          51.769 m   |Z          11.200 m   | 
For M5|Adr 00052|PI1                1144A6SOS   |X          10.291 m   |Y          51.933 m   |Z          11.201 m   | 
For M5|Adr 00053|PI1                1145A6SOS   |X          10.416 m   |Y          51.929 m   |Z          11.209 m   | 
For M5|Adr 00054|PI1                1146  A10   |X          11.528 m   |Y          45.985 m   |Z          11.239 m   | 
For M5|Adr 00055|PI1                1147  A10   |X          13.644 m   |Y          47.203 m   |Z          11.267 m   | 
For M5|Adr 00056|PI1                1148  A10   |X          13.592 m   |Y          45.029 m   |Z          11.190 m   | 
For M5|Adr 00057|PI1                1149  A10   |X          15.378 m   |Y          44.347 m   |Z          11.245 m   | 
For M5|Adr 00058|PI1                1150  A10   |X          13.518 m   |Y          43.398 m   |Z          11.221 m   | 
For M5|Adr 00059|PI1                1151 A11R   |X          13.431 m   |Y          42.713 m   |Z          11.298 m   | 
For M5|Adr 00060|PI1                1152 A11R   |X          12.315 m   |Y          44.395 m   |Z          11.190 m   | 
For M5|Adr 00061|PI1                1153 A11R   |X          11.288 m   |Y          45.855 m   |Z          11.263 m   | 
For M5|Adr 00062|PI1                1154 A11R   |X           9.847 m   |Y          44.880 m   |Z          11.280 m   | 
For M5|Adr 00063|PI1                1155 A11R   |X          10.863 m   |Y          43.319 m   |Z          11.254 m   | 
For M5|Adr 00064|PI1                1156 A11R   |X          12.019 m   |Y          41.732 m   |Z          11.295 m   | 
For M5|Adr 00065|PI1                1157  A11   |X          13.081 m   |Y          43.238 m   |Z          11.288 m   | 
For M5|Adr 00066|PI1                1158  A11   |X          12.768 m   |Y          43.716 m   |Z          11.172 m   | 
For M5|Adr 00067|PI1                1159  A11   |X          12.448 m   |Y          44.216 m   |Z          11.163 m   | 
For M5|Adr 00068|PI1                1160  A11   |X          12.118 m   |Y          44.604 m   |Z          11.178 m   | 
For M5|Adr 00069|PI1                1161  A11   |X          11.848 m   |Y          44.362 m   |Z          11.121 m   | 
For M5|Adr 00070|PI1                1162  A11   |X          12.126 m   |Y          43.917 m   |Z          11.127 m   | 
For M5|Adr 00071|PI1                1163  A11   |X          12.788 m   |Y          43.016 m   |Z          11.234 m   | 
For M5|Adr 00072|PI1                1164  A11   |X          13.160 m   |Y          42.513 m   |Z          11.213 m   | 
For M5|Adr 00073|PI1                1165  A11   |X          12.218 m   |Y          42.487 m   |Z          11.149 m   | 
For M5|Adr 00074|PI1                1166  A11   |X          11.667 m   |Y          42.551 m   |Z          11.171 m   | 
For M5|Adr 00075|PI1                1167  A11   |X          11.611 m   |Y          43.212 m   |Z          11.137 m   | 
For M5|Adr 00076|PI1                1168  A11   |X          12.004 m   |Y          43.461 m   |Z          11.126 m   | 
For M5|Adr 00077|PI1                1169  A11   |X          11.569 m   |Y          43.688 m   |Z          11.177 m   | 
For M5|Adr 00078|PI1                1170  A11   |X          11.485 m   |Y          44.125 m   |Z          11.117 m   | 
For M5|Adr 00079|PI1                1171  A11   |X          10.553 m   |Y          43.975 m   |Z          11.179 m   | 
For M5|Adr 00080|PI1                1172  A11   |X          10.190 m   |Y          44.403 m   |Z          11.194 m   | 
For M5|Adr 00081|PI1                1173  A11   |X          10.876 m   |Y          45.435 m   |Z          11.199 m   | 
For M5|Adr 00082|PI1                1174 0305   |X          27.679 m   |Y          61.099 m   |Z          11.408 m   | 
For M5|Adr 00083|PI1                1175 0305   |X          26.522 m   |Y          60.634 m   |Z          11.396 m   | 
For M5|Adr 00084|PI1                1176 0305   |X          25.544 m   |Y          60.073 m   |Z          11.351 m   | 
For M5|Adr 00085|PI1                1177 0305   |X          24.438 m   |Y          60.437 m   |Z          11.333 m   | 
For M5|Adr 00086|PI1                1178 0305   |X          22.634 m   |Y          61.513 m   |Z          11.430 m   | 
For M5|Adr 00087|PI1                1179 0305   |X          26.546 m   |Y          61.062 m   |Z          11.417 m   | 
For M5|Adr 00088|PI1                1180 0305   |X          24.653 m   |Y          61.281 m   |Z          11.382 m   | 
For M5|Adr 00089|PI1                1181 0305   |X          22.948 m   |Y          61.919 m   |Z          11.448 m   | 
For M5|Adr 00090|PI1                1182 0333   |X          25.376 m   |Y          57.008 m   |Z          11.311 m   | 
For M5|Adr 00091|PI1                1183 0333   |X          25.818 m   |Y          57.539 m   |Z          11.339 m   | 
For M5|Adr 00092|PI1                1184 0333   |X          26.022 m   |Y          57.987 m   |Z          11.404 m   | 
For M5|Adr 00093|PI1                1185 0333   |X          25.714 m   |Y          58.464 m   |Z          11.379 m   | 
For M5|Adr 00094|PI1                1186 0333   |X          25.640 m   |Y          57.768 m   |Z          11.374 m   | 
For M5|Adr 00095|PI1                1187 0333   |X          27.677 m   |Y          59.584 m   |Z          11.418 m   | 
For M5|Adr 00096|PI1                1188 0333   |X          26.408 m   |Y          58.726 m   |Z          11.411 m   | 
For M5|Adr 00097|PI1                1189 0333   |X          28.915 m   |Y          56.979 m   |Z          11.422 m   | 
For M5|Adr 00098|PI1                1190 0333   |X          26.751 m   |Y          55.508 m   |Z          11.365 m   | 
For M5|Adr 00099|PI1                1191 0333   |X          25.814 m   |Y          54.409 m   |Z          11.363 m   | 
For M5|Adr 00100|PI1                1192 0333   |X          23.828 m   |Y          52.894 m   |Z          11.307 m   | 
For M5|Adr 00101|PI1                1193 0333   |X          23.173 m   |Y          55.113 m   |Z          11.308 m   | 
For M5|Adr 00102|PI1                1194 0333   |X          24.808 m   |Y          55.711 m   |Z          11.314 m   | 
For M5|Adr 00103|PI1                1195 0337   |X          19.030 m   |Y          50.233 m   |Z          11.334 m   | 
For M5|Adr 00104|PI1                1196 0337   |X          19.248 m   |Y          50.487 m   |Z          11.391 m   | 
For M5|Adr 00105|PI1                1197 0337   |X          20.529 m   |Y          50.622 m   |Z          11.306 m   | 
For M5|Adr 00106|PI1                1198 0337   |X          19.699 m   |Y          51.000 m   |Z          11.324 m   | 
For M5|Adr 00107|PI1                1199 0337   |X          19.725 m   |Y          51.685 m   |Z          11.306 m   | 
For M5|Adr 00108|PI1                1200 0337   |X          20.334 m   |Y          52.560 m   |Z          11.272 m   | 
For M5|Adr 00109|PI1                1201 0337   |X          20.020 m   |Y          52.803 m   |Z          11.267 m   | 
For M5|Adr 00110|PI1                1202 0337   |X          19.085 m   |Y          52.538 m   |Z          11.318 m   | 
For M5|Adr 00111|PI1                1203 0337   |X          17.963 m   |Y          51.615 m   |Z          11.299 m   | 
For M5|Adr 00112|PI1                1204 0337   |X          17.676 m   |Y          51.081 m   |Z          11.338 m   | 
For M5|Adr 00113|PI1                1205 0337   |X          18.668 m   |Y          51.459 m   |Z          11.320 m   | 
For M5|Adr 00114|PI1                1206 0338   |X          21.885 m   |Y          54.431 m   |Z          11.291 m   | 
For M5|Adr 00115|PI1                1207 0338   |X          21.427 m   |Y          54.140 m   |Z          11.283 m   | 
For M5|Adr 00116|PI1                1208 0338   |X          20.770 m   |Y          54.085 m   |Z          11.262 m   | 
For M5|Adr 00117|PI1                1209 0338   |X          20.651 m   |Y          53.116 m   |Z          11.269 m   | 
For M5|Adr 00118|PI1                1210 0338   |X          19.824 m   |Y          53.636 m   |Z          11.283 m   | 
For M5|Adr 00119|PI1                1211 0338   |X          19.238 m   |Y          54.025 m   |Z          11.329 m   | 
For M5|Adr 00120|PI1                1212 0338   |X          19.482 m   |Y          54.453 m   |Z          11.337 m   | 
For M5|Adr 00121|PI1                1213 0338   |X          20.386 m   |Y          54.887 m   |Z          11.331 m   | 
For M5|Adr 00122|PI1                1214 0338   |X          21.095 m   |Y          55.323 m   |Z          11.354 m   | 
For M5|Adr 00123|PI1                1215 0338   |X          20.703 m   |Y          54.490 m   |Z          11.328 m   | 
For M5|Adr 00124|PI1                1216 0339   |X          19.481 m   |Y          57.806 m   |Z          11.321 m   | 
For M5|Adr 00125|PI1                1217 0339   |X          15.661 m   |Y          57.153 m   |Z          11.431 m   | 
For M5|Adr 00126|PI1                1218 0339   |X          14.859 m   |Y          56.763 m   |Z          11.282 m   | 
For M5|Adr 00127|PI1                1219 0339   |X          15.442 m   |Y          56.222 m   |Z          11.336 m   | 
For M5|Adr 00128|PI1                1220 0339   |X          15.651 m   |Y          56.335 m   |Z          11.343 m   | 
For M5|Adr 00129|PI1                1221 0339   |X          16.354 m   |Y          55.626 m   |Z          11.311 m   | 
For M5|Adr 00130|PI1                1222 0339   |X          16.577 m   |Y          54.898 m   |Z          11.288 m   | 
For M5|Adr 00131|PI1                1223 0339   |X          16.176 m   |Y          54.342 m   |Z          11.250 m   | 
For M5|Adr 00132|PI1                1224 0339   |X          16.896 m   |Y          52.202 m   |Z          11.318 m   | 
For M5|Adr 00133|PI1                1225 0339   |X          16.713 m   |Y          55.181 m   |Z          11.308 m   | 
For M5|Adr 00134|PI1                1226 0339   |X          16.784 m   |Y          54.815 m   |Z          11.314 m   | 
For M5|Adr 00135|PI1                1227 0339   |X          17.186 m   |Y          54.970 m   |Z          11.302 m   | 
For M5|Adr 00136|PI1                1228 0339   |X          18.005 m   |Y          55.954 m   |Z          11.357 m   | 
For M5|Adr 00137|PI1                1229 0339   |X          18.185 m   |Y          55.663 m   |Z          11.349 m   | 
For M5|Adr 00138|PI1                1230 0339   |X          18.502 m   |Y          55.906 m   |Z          11.360 m   | 
For M5|Adr 00139|PI1                1231 0339   |X          18.336 m   |Y          56.226 m   |Z          11.366 m   | 
For M5|Adr 00140|PI1                1232 0339   |X          19.330 m   |Y          56.873 m   |Z          11.418 m   | 
For M5|Adr 00141|PI1                1233 0339   |X          19.507 m   |Y          56.658 m   |Z          11.398 m   | 
For M5|Adr 00142|PI1                1234 0339   |X          19.764 m   |Y          56.829 m   |Z          11.394 m   | 
For M5|Adr 00143|PI1                1235 0339   |X          19.598 m   |Y          57.059 m   |Z          11.401 m   | 
For M5|Adr 00144|PI1                1236 0339   |X          20.264 m   |Y          52.899 m   |Z          11.254 m   | 
For M5|Adr 00145|PI1                1237 0339   |X          16.891 m   |Y          53.721 m   |Z          11.221 m   | 
For M5|Adr 00146|PI1                1238 0339   |X          18.435 m   |Y          54.968 m   |Z          11.345 m   | 
For M5|Adr 00147|PI1                1239 0340   |X          16.092 m   |Y          55.146 m   |Z          11.223 m   | 
For M5|Adr 00148|PI1                1240 0340   |X          15.762 m   |Y          55.993 m   |Z          11.268 m   | 
For M5|Adr 00149|PI1                1241 CORD   |X          18.092 m   |Y          50.354 m   |Z          11.405 m   | 
END                                                                                                                    

