For R5|Adr 0001|TR OR.COOR|                   |                   |                   |
For R5|Adr 0002|KR A     0|X        0.000 m   |Y        0.000 m   |                   |
For R5|Adr 0003|TR        |m     0.999198     |Om     21.9645 grd |                   |
For R5|Adr 0004|KR S     0|X       23.926 m   |Y       46.475 m   |Z        0.000 m   |
For R5|Adr 0005|TR POLAR  |                   |                   |                   |
For R5|Adr 0006|TR INPUT  |th       1.500 m   |ih       1.486 m   |                   |
For R5|Adr 0007|KR S     1|                   |                   |Z       12.232 m   |
For R5|Adr 0008|KR NTR1100|X       21.259 m   |Y       59.620 m   |Z       11.256 m   |
For R5|Adr 0009|KR NTR1101|X       21.735 m   |Y       50.712 m   |Z       11.312 m   |
For R5|Adr 0010|KR 67R1102|X        9.004 m   |Y       53.352 m   |Z       11.448 m   |
For R5|Adr 0011|KR 67R1103|X        9.305 m   |Y       53.038 m   |Z       11.365 m   |
For R5|Adr 0012|KR 67R1104|X        8.595 m   |Y       52.309 m   |Z       11.377 m   |
For R5|Adr 0013|KR 67R1105|X        7.742 m   |Y       51.665 m   |Z       11.392 m   |
For R5|Adr 0014|KR 67R1106|X        7.256 m   |Y       51.377 m   |Z       11.429 m   |
For R5|Adr 0015|KR 67R1107|X        6.236 m   |Y       51.390 m   |Z       11.384 m   |
For R5|Adr 0016|KR 67R1108|X        6.554 m   |Y       50.896 m   |Z       11.334 m   |
For R5|Adr 0017|KR 67R1109|X        5.593 m   |Y       50.870 m   |Z       11.329 m   |
For R5|Adr 0018|KR 67R1110|X        5.966 m   |Y       50.478 m   |Z       11.379 m   |
For R5|Adr 0019|KR  A61111|X       10.750 m   |Y       51.494 m   |Z       11.246 m   |
For R5|Adr 0020|KR  A61112|X        8.943 m   |Y       50.303 m   |Z       11.247 m   |
For R5|Adr 0021|KR  A61113|X        9.078 m   |Y       51.508 m   |Z       11.230 m   |
For R5|Adr 0022|KR  A61114|X        9.517 m   |Y       52.891 m   |Z       11.206 m   |
For R5|Adr 0023|KR  A61115|X        7.714 m   |Y       51.514 m   |Z       11.175 m   |
For R5|Adr 0024|KR  A61116|X        7.858 m   |Y       49.914 m   |Z       11.247 m   |
For R5|Adr 0025|KR  A61117|X        7.598 m   |Y       50.743 m   |Z       11.247 m   |
For R5|Adr 0026|KR  A61118|X        6.671 m   |Y       50.679 m   |Z       11.229 m   |
For R5|Adr 0027|KR  A61119|X        7.129 m   |Y       49.371 m   |Z       11.296 m   |
For R5|Adr 0028|KR SOS1120|X        8.763 m   |Y       49.915 m   |Z       11.336 m   |
For R5|Adr 0029|KR SOS1121|X        8.680 m   |Y       50.009 m   |Z       11.311 m   |
For R5|Adr 0030|KR SOS1122|X        8.603 m   |Y       49.945 m   |Z       11.322 m   |
For R5|Adr 0031|KR SOS1123|X        8.656 m   |Y       49.858 m   |Z       11.342 m   |
For R5|Adr 0032|KR SOS1124|X        8.655 m   |Y       50.230 m   |Z       11.263 m   |
For R5|Adr 0033|KR SOS1125|X        8.558 m   |Y       50.364 m   |Z       11.250 m   |
For R5|Adr 0034|KR SOS1126|X        8.440 m   |Y       50.326 m   |Z       11.269 m   |
For R5|Adr 0035|KR SOS1127|X        8.503 m   |Y       50.099 m   |Z       11.284 m   |
For R5|Adr 0036|KR SOS1128|X        8.405 m   |Y       50.639 m   |Z       11.222 m   |
For R5|Adr 0037|KR SOS1129|X        8.167 m   |Y       50.771 m   |Z       11.207 m   |
For R5|Adr 0038|KR SOS1130|X        8.101 m   |Y       50.681 m   |Z       11.219 m   |
For R5|Adr 0039|KR SOS1131|X        8.268 m   |Y       50.518 m   |Z       11.232 m   |
For R5|Adr 0040|KR SOS1132|X        9.037 m   |Y       51.129 m   |Z       11.261 m   |
For R5|Adr 0041|KR SOS1133|X        8.967 m   |Y       51.317 m   |Z       11.245 m   |
For R5|Adr 0042|KR SOS1134|X        8.787 m   |Y       51.234 m   |Z       11.253 m   |
For R5|Adr 0043|KR SOS1135|X        8.877 m   |Y       51.065 m   |Z       11.229 m   |
For R5|Adr 0044|KR SOS1136|X        8.397 m   |Y       51.870 m   |Z       11.234 m   |
For R5|Adr 0045|KR SOS1137|X        8.327 m   |Y       51.985 m   |Z       11.230 m   |
For R5|Adr 0046|KR SOS1138|X        8.260 m   |Y       51.912 m   |Z       11.239 m   |
For R5|Adr 0047|KR SOS1139|X        9.287 m   |Y       52.367 m   |Z       11.219 m   |
For R5|Adr 0048|KR SOS1140|X        9.178 m   |Y       52.489 m   |Z       11.226 m   |
For R5|Adr 0049|KR SOS1141|X        9.150 m   |Y       52.378 m   |Z       11.241 m   |
For R5|Adr 0050|KR SOS1142|X       10.427 m   |Y       51.788 m   |Z       11.203 m   |
For R5|Adr 0051|KR SOS1143|X       10.374 m   |Y       51.769 m   |Z       11.200 m   |
For R5|Adr 0052|KR SOS1144|X       10.291 m   |Y       51.933 m   |Z       11.201 m   |
For R5|Adr 0053|KR SOS1145|X       10.416 m   |Y       51.929 m   |Z       11.209 m   |
For R5|Adr 0054|KR A101146|X       11.528 m   |Y       45.985 m   |Z       11.239 m   |
For R5|Adr 0055|KR A101147|X       13.644 m   |Y       47.203 m   |Z       11.267 m   |
For R5|Adr 0056|KR A101148|X       13.592 m   |Y       45.029 m   |Z       11.190 m   |
For R5|Adr 0057|KR A101149|X       15.378 m   |Y       44.347 m   |Z       11.245 m   |
For R5|Adr 0058|KR A101150|X       13.518 m   |Y       43.398 m   |Z       11.221 m   |
For R5|Adr 0059|KR 11R1151|X       13.431 m   |Y       42.713 m   |Z       11.298 m   |
For R5|Adr 0060|KR 11R1152|X       12.315 m   |Y       44.395 m   |Z       11.190 m   |
For R5|Adr 0061|KR 11R1153|X       11.288 m   |Y       45.855 m   |Z       11.263 m   |
For R5|Adr 0062|KR 11R1154|X        9.847 m   |Y       44.880 m   |Z       11.280 m   |
For R5|Adr 0063|KR 11R1155|X       10.863 m   |Y       43.319 m   |Z       11.254 m   |
For R5|Adr 0064|KR 11R1156|X       12.019 m   |Y       41.732 m   |Z       11.295 m   |
For R5|Adr 0065|KR A111157|X       13.081 m   |Y       43.238 m   |Z       11.288 m   |
For R5|Adr 0066|KR A111158|X       12.768 m   |Y       43.716 m   |Z       11.172 m   |
For R5|Adr 0067|KR A111159|X       12.448 m   |Y       44.216 m   |Z       11.163 m   |
For R5|Adr 0068|KR A111160|X       12.118 m   |Y       44.604 m   |Z       11.178 m   |
For R5|Adr 0069|KR A111161|X       11.848 m   |Y       44.362 m   |Z       11.121 m   |
For R5|Adr 0070|KR A111162|X       12.126 m   |Y       43.917 m   |Z       11.127 m   |
For R5|Adr 0071|KR A111163|X       12.788 m   |Y       43.016 m   |Z       11.234 m   |
For R5|Adr 0072|KR A111164|X       13.160 m   |Y       42.513 m   |Z       11.213 m   |
For R5|Adr 0073|KR A111165|X       12.218 m   |Y       42.487 m   |Z       11.149 m   |
For R5|Adr 0074|KR A111166|X       11.667 m   |Y       42.551 m   |Z       11.171 m   |
For R5|Adr 0075|KR A111167|X       11.611 m   |Y       43.212 m   |Z       11.137 m   |
For R5|Adr 0076|KR A111168|X       12.004 m   |Y       43.461 m   |Z       11.126 m   |
For R5|Adr 0077|KR A111169|X       11.569 m   |Y       43.688 m   |Z       11.177 m   |
For R5|Adr 0078|KR A111170|X       11.485 m   |Y       44.125 m   |Z       11.117 m   |
For R5|Adr 0079|KR A111171|X       10.553 m   |Y       43.975 m   |Z       11.179 m   |
For R5|Adr 0080|KR A111172|X       10.190 m   |Y       44.403 m   |Z       11.194 m   |
For R5|Adr 0081|KR A111173|X       10.876 m   |Y       45.435 m   |Z       11.199 m   |
For R5|Adr 0082|KR 3051174|X       27.679 m   |Y       61.099 m   |Z       11.408 m   |
For R5|Adr 0083|KR 3051175|X       26.522 m   |Y       60.634 m   |Z       11.396 m   |
For R5|Adr 0084|KR 3051176|X       25.544 m   |Y       60.073 m   |Z       11.351 m   |
For R5|Adr 0085|KR 3051177|X       24.438 m   |Y       60.437 m   |Z       11.333 m   |
For R5|Adr 0086|KR 3051178|X       22.634 m   |Y       61.513 m   |Z       11.430 m   |
For R5|Adr 0087|KR 3051179|X       26.546 m   |Y       61.062 m   |Z       11.417 m   |
For R5|Adr 0088|KR 3051180|X       24.653 m   |Y       61.281 m   |Z       11.382 m   |
For R5|Adr 0089|KR 3051181|X       22.948 m   |Y       61.919 m   |Z       11.448 m   |
For R5|Adr 0090|KR 3331182|X       25.376 m   |Y       57.008 m   |Z       11.311 m   |
For R5|Adr 0091|KR 3331183|X       25.818 m   |Y       57.539 m   |Z       11.339 m   |
For R5|Adr 0092|KR 3331184|X       26.022 m   |Y       57.987 m   |Z       11.404 m   |
For R5|Adr 0093|KR 3331185|X       25.714 m   |Y       58.464 m   |Z       11.379 m   |
For R5|Adr 0094|KR 3331186|X       25.640 m   |Y       57.768 m   |Z       11.374 m   |
For R5|Adr 0095|KR 3331187|X       27.677 m   |Y       59.584 m   |Z       11.418 m   |
For R5|Adr 0096|KR 3331188|X       26.408 m   |Y       58.726 m   |Z       11.411 m   |
For R5|Adr 0097|KR 3331189|X       28.915 m   |Y       56.979 m   |Z       11.422 m   |
For R5|Adr 0098|KR 3331190|X       26.751 m   |Y       55.508 m   |Z       11.365 m   |
For R5|Adr 0099|KR 3331191|X       25.814 m   |Y       54.409 m   |Z       11.363 m   |
For R5|Adr 0100|KR 3331192|X       23.828 m   |Y       52.894 m   |Z       11.307 m   |
For R5|Adr 0101|KR 3331193|X       23.173 m   |Y       55.113 m   |Z       11.308 m   |
For R5|Adr 0102|KR 3331194|X       24.808 m   |Y       55.711 m   |Z       11.314 m   |
For R5|Adr 0103|KR 3371195|X       19.030 m   |Y       50.233 m   |Z       11.334 m   |
For R5|Adr 0104|KR 3371196|X       19.248 m   |Y       50.487 m   |Z       11.391 m   |
For R5|Adr 0105|KR 3371197|X       20.529 m   |Y       50.622 m   |Z       11.306 m   |
For R5|Adr 0106|KR 3371198|X       19.699 m   |Y       51.000 m   |Z       11.324 m   |
For R5|Adr 0107|KR 3371199|X       19.725 m   |Y       51.685 m   |Z       11.306 m   |
For R5|Adr 0108|KR 3371200|X       20.334 m   |Y       52.560 m   |Z       11.272 m   |
For R5|Adr 0109|KR 3371201|X       20.020 m   |Y       52.803 m   |Z       11.267 m   |
For R5|Adr 0110|KR 3371202|X       19.085 m   |Y       52.538 m   |Z       11.318 m   |
For R5|Adr 0111|KR 3371203|X       17.963 m   |Y       51.615 m   |Z       11.299 m   |
For R5|Adr 0112|KR 3371204|X       17.676 m   |Y       51.081 m   |Z       11.338 m   |
For R5|Adr 0113|KR 3371205|X       18.668 m   |Y       51.459 m   |Z       11.320 m   |
For R5|Adr 0114|KR 3381206|X       21.885 m   |Y       54.431 m   |Z       11.291 m   |
For R5|Adr 0115|KR 3381207|X       21.427 m   |Y       54.140 m   |Z       11.283 m   |
For R5|Adr 0116|KR 3381208|X       20.770 m   |Y       54.085 m   |Z       11.262 m   |
For R5|Adr 0117|KR 3381209|X       20.651 m   |Y       53.116 m   |Z       11.269 m   |
For R5|Adr 0118|KR 3381210|X       19.824 m   |Y       53.636 m   |Z       11.283 m   |
For R5|Adr 0119|KR 3381211|X       19.238 m   |Y       54.025 m   |Z       11.329 m   |
For R5|Adr 0120|KR 3381212|X       19.482 m   |Y       54.453 m   |Z       11.337 m   |
For R5|Adr 0121|KR 3381213|X       20.386 m   |Y       54.887 m   |Z       11.331 m   |
For R5|Adr 0122|KR 3381214|X       21.095 m   |Y       55.323 m   |Z       11.354 m   |
For R5|Adr 0123|KR 3381215|X       20.703 m   |Y       54.490 m   |Z       11.328 m   |
For R5|Adr 0124|KR 3391216|X       19.481 m   |Y       57.806 m   |Z       11.321 m   |
For R5|Adr 0125|KR 3391217|X       15.661 m   |Y       57.153 m   |Z       11.431 m   |
For R5|Adr 0126|KR 3391218|X       14.859 m   |Y       56.763 m   |Z       11.282 m   |
For R5|Adr 0127|KR 3391219|X       15.442 m   |Y       56.222 m   |Z       11.336 m   |
For R5|Adr 0128|KR 3391220|X       15.651 m   |Y       56.335 m   |Z       11.343 m   |
For R5|Adr 0129|KR 3391221|X       16.354 m   |Y       55.626 m   |Z       11.311 m   |
For R5|Adr 0130|KR 3391222|X       16.577 m   |Y       54.898 m   |Z       11.288 m   |
For R5|Adr 0131|KR 3391223|X       16.176 m   |Y       54.342 m   |Z       11.250 m   |
For R5|Adr 0132|KR 3391224|X       16.896 m   |Y       52.202 m   |Z       11.318 m   |
For R5|Adr 0133|KR 3391225|X       16.713 m   |Y       55.181 m   |Z       11.308 m   |
For R5|Adr 0134|KR 3391226|X       16.784 m   |Y       54.815 m   |Z       11.314 m   |
For R5|Adr 0135|KR 3391227|X       17.186 m   |Y       54.970 m   |Z       11.302 m   |
For R5|Adr 0136|KR 3391228|X       18.005 m   |Y       55.954 m   |Z       11.357 m   |
For R5|Adr 0137|KR 3391229|X       18.185 m   |Y       55.663 m   |Z       11.349 m   |
For R5|Adr 0138|KR 3391230|X       18.502 m   |Y       55.906 m   |Z       11.360 m   |
For R5|Adr 0139|KR 3391231|X       18.336 m   |Y       56.226 m   |Z       11.366 m   |
For R5|Adr 0140|KR 3391232|X       19.330 m   |Y       56.873 m   |Z       11.418 m   |
For R5|Adr 0141|KR 3391233|X       19.507 m   |Y       56.658 m   |Z       11.398 m   |
For R5|Adr 0142|KR 3391234|X       19.764 m   |Y       56.829 m   |Z       11.394 m   |
For R5|Adr 0143|KR 3391235|X       19.598 m   |Y       57.059 m   |Z       11.401 m   |
For R5|Adr 0144|KR 3391236|X       20.264 m   |Y       52.899 m   |Z       11.254 m   |
For R5|Adr 0145|KR 3391237|X       16.891 m   |Y       53.721 m   |Z       11.221 m   |
For R5|Adr 0146|KR 3391238|X       18.435 m   |Y       54.968 m   |Z       11.345 m   |
For R5|Adr 0147|KR 3401239|X       16.092 m   |Y       55.146 m   |Z       11.223 m   |
For R5|Adr 0148|KR 3401240|X       15.762 m   |Y       55.993 m   |Z       11.268 m   |
For R5|Adr 0149|KR ORD1241|X       18.092 m   |Y       50.354 m   |Z       11.405 m   |
END                                                                                    

