--JB,NMsurf 26130,DT01-16-1998,TM04:33:09
--MO,AD0,UN2,SF1.00000000,EC0,EO0.0,AU0
--SurvCE Version 1.61.01
--CRD: Alphanumeric
--Equipment: Leica TPS Series
--TS Scale: 1.00000000
--EDM Mode: Standard
--Start 104 // End 1093 // Ref Close Point = 104
--Ang Bal = 1087 to 1093 // Ref Ang = 103 to 104
SP,PN103,N 50000.0000,E 20000.0000,EL500.0000,--TPT.,5/8"IRW/ALUM.CAP
SP,PN104,N 50000.0000,E 21085.8600,EL0.0000,--TPT.,5/8"IRW/ALUM.CAP
--P.C. mm Applied: 0.0000
OC,OP104,N 50000.00000,E 21085.86000,EL0.000,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.690
BK,OP104,BP103,BS,BC0.0000
BD,OP104,FP103,AR0.0000,ZE90.5410,SD1085.996,--TPT.,5/8"IRW/ALUM.CAP
--Calculated: AR0°00'00", HD1085.860, Z500.000
--Measured: AR0°00'00", HD1085.861, Z-17.471
--Delta: AR0°00'00", HD0.001, Z-517.471
SS,OP104,FP1000,AR359.5959,ZE90.5404,SD1085.996,--CK.,BS
--DT01-16-1998
--TM04:43:54
--SP104,N 50000.0000,E 21085.8600,EL482.5610,--TPT.,5/8"IRW/ALUM.CAP
--SP104,N 50000.0000,E 21085.8600,EL517.4390,--TPT.,5/8"IRW/ALUM.CAP
OC,OP104,N 50000.00000,E 21085.86000,EL517.439,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.690
BK,OP104,BP103,BS,BC0.0000
BD,OP104,FP103,AR0.0000,ZE90.5416,SD1085.995,--TPT.,5/8"IRW/ALUM.CAP
--Calculated: AR0°00'00", HD1085.860, Z500.000
--Measured: AR0°00'00", HD1085.860, Z499.937
--Delta: AR0°00'00", HD-0.000, Z-0.063
SS,OP104,FP1001,AR359.5959,ZE90.5415,SD1085.994,--CK.,BS
--DT01-16-1998
--TM04:52:13
--Set Collection with Obs Order 123...321...
OC,OP104,N 50000.00000,E 21085.86000,EL517.439,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.690
BK,OP104,BP103,BS,BC0.0000
--DT01-16-1998
--TM05:00:45
LS,HI5.330,HR5.690
BD,OP104,FP103,AR0.0000,ZE90.5408,SD1085.995,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.630
FD,OP104,FP105,AR189.1420,ZE89.2229,SD619.476,--TPT.,5/8"IRW/P-CAP
FR,OP104,FP105,AR9.1418,ZE270.3719,SD619.474,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.690
BR,OP104,FP103,AR179.5958,ZE269.0541,SD1085.995,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.690
BD,OP104,FP103,AR0.0003,ZE90.5407,SD1085.994,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.630
FD,OP104,FP105,AR189.1420,ZE89.2228,SD619.473,--TPT.,5/8"IRW/P-CAP
FR,OP104,FP105,AR9.1419,ZE270.3715,SD619.473,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.690
BR,OP104,FP103,AR179.5957,ZE269.0538,SD1085.995,--TPT.,5/8"IRW/ALUM.CAP
--SS,OP104,FP103,AR0.0000,ZE90.5414,SD1085.995000,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.330000,HR5.630000
--SS,OP104,FP105,AR189.1420,ZE89.2236,SD619.474208,--TPT.,5/8"IRW/P-CAP
--LS,HI5.330000,HR5.690000
SS,OP104,FP1002,AR359.5959,ZE90.5410,SD1085.995,--CK.,BS
--DT01-16-1998
--TM05:03:43
OC,OP104,N 50000.00000,E 21085.86000,EL517.439,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.630
BK,OP104,BP105,BS,BC0.0000
BD,OP104,FP105,AR0.0000,ZE89.2228,SD619.473,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD619.438, Z523.879
--Measured: AR0°00'00", HD619.436, Z523.902
--Delta: AR0°00'00", HD-0.001, Z0.023
LS,HI5.330,HR5.690
SS,OP104,FP1003,AR0.0000,ZE89.2226,SD619.473,--CK.,BS
--DT01-16-1998
--TM05:06:46
--Set Collection with Obs Order 123...321...
OC,OP104,N 50000.00000,E 21085.86000,EL517.439,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.330,HR5.630
BK,OP104,BP105,BS,BC0.0000
--DT01-16-1998
--TM05:15:37
LS,HI5.330,HR5.630
BD,OP104,FP105,AR0.0000,ZE89.2228,SD619.473,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.690
FD,OP104,FP1004,AR170.4540,ZE90.5406,SD1085.996,--CK.,103
FR,OP104,FP1004,AR350.4537,ZE269.0540,SD1085.996,--CK.,103
LS,HI5.330,HR5.630
BR,OP104,FP105,AR179.5959,ZE270.3718,SD619.473,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.630
BD,OP104,FP105,AR0.0000,ZE89.2234,SD619.473,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.690
FD,OP104,FP1004,AR170.4538,ZE90.5409,SD1085.995,--CK.,103
FR,OP104,FP1004,AR350.4540,ZE269.0542,SD1085.995,--CK.,103
LS,HI5.330,HR5.630
BR,OP104,FP105,AR179.5958,ZE270.3723,SD619.473,--TPT.,5/8"IRW/P-CAP
--SS,OP104,FP105,AR0.0000,ZE89.2235,SD619.473125,--TPT.,5/8"IRW/P-CAP
--LS,HI5.330000,HR5.690000
--SS,OP104,FP1004,AR170.4540,ZE90.5413,SD1085.995125,--CK.,103
--LS,HI5.330000,HR5.630000
SS,OP104,FP1005,AR0.0001,ZE89.2242,SD619.473,--CK.,BS
--DT01-16-1998
--TM05:19:16
OC,OP105,N 49900.54933,E 21697.26202,EL523.879,--TPT.,5/8"IRW/P-CAP
LS,HI5.630,HR5.330
BK,OP105,BP104,BS,BC0.0000
BD,OP105,FP104,AR0.0000,ZE90.3729,SD619.472,--TPT.,5/8"IRW/ALUM.CAP
--Calculated: AR0°00'00", HD619.438, Z517.439
--Measured: AR0°00'00", HD619.435, Z517.425
--Delta: AR0°00'00", HD-0.002, Z-0.014
SS,OP105,FP1006,AR0.0000,ZE90.3734,SD619.474,--CK.,BS
--DT01-16-1998
--TM05:38:44
--Set Collection with Obs Order 123...321...
OC,OP105,N 49900.54933,E 21697.26202,EL523.879,--TPT.,5/8"IRW/P-CAP
LS,HI5.630,HR5.330
BK,OP105,BP104,BS,BC0.0000
--DT01-16-1998
--TM05:56:19
LS,HI5.630,HR5.330
BD,OP105,FP104,AR0.0000,ZE90.3734,SD619.472,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.630,HR5.500
FD,OP105,FP106,AR348.4637,ZE90.3459,SD746.743,--TPT.,5/8"IRW/ALUM.CAP
FR,OP105,FP106,AR168.4639,ZE269.2450,SD746.744,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.630,HR5.330
BR,OP105,FP104,AR179.5959,ZE269.2218,SD619.471,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.630,HR5.330
BD,OP105,FP104,AR359.5958,ZE90.3728,SD619.472,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.630,HR5.500
FD,OP105,FP106,AR348.4636,ZE90.3501,SD746.743,--TPT.,5/8"IRW/ALUM.CAP
FR,OP105,FP106,AR168.4648,ZE269.2452,SD746.743,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.630,HR5.330
BR,OP105,FP104,AR179.5959,ZE269.2225,SD619.473,--TPT.,5/8"IRW/ALUM.CAP
--Warning: Horizontal Angles to foresight differ by 0°00'11".
--SS,OP105,FP104,AR0.0000,ZE90.3735,SD619.471833,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.630000,HR5.500000
--SS,OP105,FP106,AR348.4641,ZE90.3505,SD746.743250,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.630000,HR5.330000
SS,OP105,FP1007,AR359.5956,ZE90.3730,SD619.472,--CK.,BS
--DT01-16-1998
--TM05:57:58
OC,OP105,N 49900.54933,E 21697.26202,EL523.879,--TPT.,5/8"IRW/P-CAP
LS,HI5.630,HR5.500
BK,OP105,BP106,BS,BC0.0000
BD,OP105,FP106,AR0.0000,ZE90.3500,SD746.744,--TPT.,5/8"IRW/ALUM.CAP
--Calculated: AR0°00'00", HD746.704, Z516.390
--Measured: AR0°00'00", HD746.705, Z516.407
--Delta: AR0°00'00", HD0.001, Z0.016
LS,HI5.630,HR5.330
SS,OP105,FP1008,AR0.0000,ZE90.3504,SD746.743,--CK.,BS
--DT01-16-1998
--TM06:02:06
--Set Collection with Obs Order 123...321...
OC,OP105,N 49900.54933,E 21697.26202,EL523.879,--TPT.,5/8"IRW/P-CAP
LS,HI5.630,HR5.500
BK,OP105,BP106,BS,BC0.0000
--DT01-16-1998
--TM06:08:26
LS,HI5.630,HR5.500
BD,OP105,FP106,AR0.0000,ZE90.3506,SD746.744,--TPT.,5/8"IRW/ALUM.CAP
FD,OP105,FP1009,AR11.1317,ZE90.3719,SD619.472,--CK.,104
FR,OP105,FP1009,AR191.1314,ZE269.2221,SD619.472,--CK.,104
BR,OP105,FP106,AR179.5953,ZE269.2449,SD746.744,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.630,HR5.500
BD,OP105,FP106,AR359.5948,ZE90.3501,SD746.744,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.630,HR5.330
FD,OP105,FP1009,AR11.1308,ZE90.3724,SD619.472,--CK.,104
FR,OP105,FP1009,AR191.1304,ZE269.2224,SD619.472,--CK.,104
LS,HI5.630,HR5.500
BR,OP105,FP106,AR179.5945,ZE269.2449,SD746.744,--TPT.,5/8"IRW/ALUM.CAP
--SS,OP105,FP106,AR0.0000,ZE90.3507,SD746.744167,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.630000,HR5.330000
--SS,OP105,FP1009,AR11.1319,ZE90.3730,SD619.472167,--CK.,104
--LS,HI5.630000,HR5.500000
SS,OP105,FP1010,AR359.5944,ZE90.3500,SD746.743,--CK.,BS
--DT01-16-1998
--TM06:09:46
OC,OP106,N 49874.70981,E 20951.00485,EL516.390,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.630
BK,OP106,BP105,BS,BC0.0000
BD,OP106,FP105,AR0.0000,ZE89.2455,SD746.741,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD746.704, Z523.879
--Measured: AR0°00'00", HD746.702, Z523.881
--Delta: AR0°00'00", HD-0.002, Z0.002
SS,OP106,FP1011,AR0.0001,ZE89.2459,SD746.742,--CK.,BS
--DT01-16-1998
--TM07:06:49
OC,OP106,N 49874.70981,E 20951.00485,EL516.390,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.630
BK,OP106,BP105,BS,BC0.0000
BD,OP106,FP105,AR0.0000,ZE89.2459,SD746.742,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD746.704, Z523.879
--Measured: AR0°00'00", HD746.703, Z523.867
--Delta: AR0°00'00", HD-0.001, Z-0.013
--Set Collection with Obs Order 123...321...
OC,OP106,N 49874.70981,E 20951.00485,EL516.390,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.630
BK,OP106,BP105,BS,BC0.0000
--DT01-16-1998
--TM07:16:26
LS,HI5.500,HR5.630
BD,OP106,FP105,AR0.0000,ZE89.2459,SD746.742,--TPT.,5/8"IRW/P-CAP
LS,HI5.500,HR5.450
FD,OP106,FP107,AR182.5119,ZE90.5418,SD990.120,--TPT.,5/8"IRW/ALUM.CAP
FR,OP106,FP107,AR2.5124,ZE269.0525,SD990.121,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.630
BR,OP106,FP105,AR180.0003,ZE270.3447,SD746.743,--TPT.,5/8"IRW/P-CAP
LS,HI5.500,HR5.630
BD,OP106,FP105,AR0.0004,ZE89.2459,SD746.742,--TPT.,5/8"IRW/P-CAP
LS,HI5.500,HR5.450
FD,OP106,FP107,AR182.5120,ZE90.5413,SD990.121,--TPT.,5/8"IRW/ALUM.CAP
FR,OP106,FP107,AR2.5126,ZE269.0530,SD990.122,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.630
BR,OP106,FP105,AR180.0000,ZE270.3449,SD746.743,--TPT.,5/8"IRW/P-CAP
--Warning: Horizontal Angles to foresight differ by 0°00'10".
--SS,OP106,FP105,AR0.0000,ZE89.2505,SD746.742667,--TPT.,5/8"IRW/P-CAP
--LS,HI5.500000,HR5.450000
--SS,OP106,FP107,AR182.5121,ZE90.5424,SD990.120833,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.500000,HR5.630000
SS,OP106,FP1012,AR359.5958,ZE89.2459,SD746.742,--CK.,BS
--DT01-16-1998
--TM07:18:12
OC,OP106,N 49874.70981,E 20951.00485,EL516.390,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.450
BK,OP106,BP107,BS,BC0.0000
BD,OP106,FP107,AR0.0000,ZE90.5411,SD990.121,--TPT.,5/8"IRW/ALUM.CAP
--Calculated: AR0°00'00", HD989.997, Z500.774
--Measured: AR0°00'00", HD989.998, Z500.836
--Delta: AR0°00'00", HD0.001, Z0.062
SS,OP106,FP1013,AR0.0000,ZE90.5412,SD990.122,--CK.,BS
--DT01-16-1998
--TM07:23:29
--Set Collection with Obs Order 123...321...
OC,OP106,N 49874.70981,E 20951.00485,EL516.390,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.450
BK,OP106,BP107,BS,BC0.0000
--DT01-16-1998
--TM07:30:21
LS,HI5.500,HR5.450
BD,OP106,FP107,AR0.0000,ZE90.5418,SD990.120,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.630
FD,OP106,FP1014,AR177.0842,ZE89.2500,SD746.744,--CK.,105
FR,OP106,FP1014,AR357.0842,ZE270.3446,SD746.742,--CK.,105
LS,HI5.500,HR5.450
BR,OP106,FP107,AR179.5959,ZE269.0528,SD990.121,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.450
BD,OP106,FP107,AR0.0003,ZE90.5415,SD990.120,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.500,HR5.630
FD,OP106,FP1014,AR177.0844,ZE89.2458,SD746.742,--CK.,105
FR,OP106,FP1014,AR357.0842,ZE270.3444,SD746.743,--CK.,105
LS,HI5.500,HR5.450
BR,OP106,FP107,AR180.0000,ZE269.0532,SD990.121,--TPT.,5/8"IRW/ALUM.CAP
--SS,OP106,FP107,AR0.0000,ZE90.5423,SD990.120458,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.500000,HR5.630000
--SS,OP106,FP1014,AR177.0842,ZE89.2507,SD746.742625,--CK.,105
--LS,HI5.500000,HR5.450000
SS,OP106,FP1015,AR0.0001,ZE90.5413,SD990.121,--CK.,BS
--DT01-16-1998
--TM07:31:48
OC,OP107,N 49889.78690,E 19961.12279,EL500.774,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.450,HR5.500
BK,OP107,BP106,BS,BC0.0000
BD,OP107,FP106,AR0.0000,ZE89.0545,SD990.119,--TPT.,5/8"IRW/ALUM.CAP
--Calculated: AR0°00'00", HD989.997, Z516.390
--Measured: AR0°00'00", HD989.996, Z516.348
--Delta: AR0°00'00", HD-0.001, Z-0.043
SS,OP107,FP1016,AR359.5959,ZE89.0542,SD990.120,--CK.,BS
--DT01-16-1998
--TM08:01:38
--Set Collection with Obs Order 123...321...
OC,OP107,N 49889.78690,E 19961.12279,EL500.774,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.450,HR5.500
BK,OP107,BP106,BS,BC0.0000
--DT01-16-1998
--TM08:31:50
LS,HI5.450,HR5.500
BD,OP107,FP106,AR0.0000,ZE89.0604,SD990.119,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.450,HR5.430
FD,OP107,FP108,AR110.1447,ZE90.5515,SD903.423,--TPT.,1/2"IRW/P-CAP
FR,OP107,FP108,AR290.1446,ZE269.0433,SD903.423,--TPT.,1/2"IRW/P-CAP
LS,HI5.450,HR5.500
BR,OP107,FP106,AR179.5958,ZE270.5350,SD990.119,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.450,HR5.500
BD,OP107,FP106,AR359.5957,ZE89.0556,SD990.119,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.450,HR5.430
FD,OP107,FP108,AR110.1445,ZE90.5524,SD903.423,--TPT.,1/2"IRW/P-CAP
FR,OP107,FP108,AR290.1444,ZE269.0434,SD903.423,--TPT.,1/2"IRW/P-CAP
LS,HI5.450,HR5.500
BR,OP107,FP106,AR179.5958,ZE270.5347,SD990.119,--TPT.,5/8"IRW/ALUM.CAP
--SS,OP107,FP106,AR0.0000,ZE89.0606,SD990.119000,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.450000,HR5.430000
--SS,OP107,FP108,AR110.1447,ZE90.5523,SD903.422917,--TPT.,1/2"IRW/P-CAP
--LS,HI5.450000,HR5.500000
SS,OP107,FP1017,AR359.5954,ZE89.0602,SD990.119,--CK.,BS
--DT01-16-1998
--TM08:34:25
OC,OP107,N 49889.78690,E 19961.12279,EL500.774,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.450,HR5.430
BK,OP107,BP108,BS,BC0.0000
BD,OP107,FP108,AR0.0000,ZE90.5525,SD903.422,--TPT.,1/2"IRW/P-CAP
--Calculated: AR0°00'00", HD903.306, Z486.240
--Measured: AR0°00'00", HD903.305, Z486.231
--Delta: AR0°00'00", HD-0.001, Z-0.009
SS,OP107,FP1018,AR0.0003,ZE90.5529,SD903.425,--CK.,BS
--DT01-16-1998
--TM08:37:57
--Set Collection with Obs Order 123...321...
OC,OP107,N 49889.78690,E 19961.12279,EL500.774,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.450,HR5.430
BK,OP107,BP108,BS,BC0.0000
--DT01-16-1998
--TM08:45:02
LS,HI5.450,HR5.430
BD,OP107,FP108,AR0.0000,ZE90.5521,SD903.423,--TPT.,1/2"IRW/P-CAP
LS,HI5.450,HR5.500
FD,OP107,FP1019,AR249.4510,ZE89.0600,SD990.119,--CK.,106
FR,OP107,FP1019,AR69.4507,ZE270.5340,SD990.119,--CK.,106
LS,HI5.450,HR5.430
BR,OP107,FP108,AR179.5953,ZE269.0431,SD903.423,--TPT.,1/2"IRW/P-CAP
LS,HI5.450,HR5.430
BD,OP107,FP108,AR359.5958,ZE90.5521,SD903.422,--TPT.,1/2"IRW/P-CAP
LS,HI5.450,HR5.500
FD,OP107,FP1019,AR249.4505,ZE89.0559,SD990.119,--CK.,106
FR,OP107,FP1019,AR69.4503,ZE270.5351,SD990.118,--CK.,106
LS,HI5.450,HR5.430
BR,OP107,FP108,AR179.5955,ZE269.0428,SD903.422,--TPT.,1/2"IRW/P-CAP
--SS,OP107,FP108,AR0.0000,ZE90.5526,SD903.422250,--TPT.,1/2"IRW/P-CAP
--LS,HI5.450000,HR5.500000
--SS,OP107,FP1019,AR249.4510,ZE89.0607,SD990.118583,--CK.,106
--LS,HI5.450000,HR5.430000
SS,OP107,FP1020,AR359.5958,ZE90.5518,SD903.422,--CK.,BS
--DT01-16-1998
--TM08:46:26
OC,OP108,N 49047.15278,E 19635.65561,EL486.240,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.450
BK,OP108,BP107,BS,BC0.0000
BD,OP108,FP107,AR0.0000,ZE89.0447,SD903.421,--TPT.,5/8"IRW/ALUM.CAP
--Calculated: AR0°00'00", HD903.306, Z500.774
--Measured: AR0°00'00", HD903.304, Z500.730
--Delta: AR0°00'00", HD-0.001, Z-0.044
SS,OP108,FP1021,AR0.0001,ZE89.0446,SD903.422,--CK.,BS
--DT01-16-1998
--TM09:08:28
--Set Collection with Obs Order 123...321...
OC,OP108,N 49047.15278,E 19635.65561,EL486.240,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.450
BK,OP108,BP107,BS,BC0.0000
--DT01-16-1998
--TM09:35:08
LS,HI5.430,HR5.450
BD,OP108,FP107,AR0.0000,ZE89.0444,SD903.422,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.430,HR5.600
FD,OP108,FP109,AR185.3008,ZE90.0225,SD852.179,--TPT.,1/2"IRW/P-CAP
FR,OP108,FP109,AR5.3005,ZE269.5728,SD852.179,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.450
BR,OP108,FP107,AR179.5956,ZE270.5506,SD903.423,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.430,HR5.450
BD,OP108,FP107,AR0.0000,ZE89.0443,SD903.423,--TPT.,5/8"IRW/ALUM.CAP
LS,HI5.430,HR5.600
FD,OP108,FP109,AR185.3010,ZE90.0224,SD852.179,--TPT.,1/2"IRW/P-CAP
FR,OP108,FP109,AR5.3007,ZE269.5733,SD852.179,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.450
BR,OP108,FP107,AR179.5958,ZE270.5507,SD903.422,--TPT.,5/8"IRW/ALUM.CAP
--SS,OP108,FP107,AR0.0000,ZE89.0448,SD903.422333,--TPT.,5/8"IRW/ALUM.CAP
--LS,HI5.430000,HR5.600000
--SS,OP108,FP109,AR185.3009,ZE90.0227,SD852.179250,--TPT.,1/2"IRW/P-CAP
--LS,HI5.430000,HR5.450000
SS,OP108,FP1022,AR359.5958,ZE89.0444,SD903.422,--CK.,BS
--DT01-16-1998
--TM09:36:46
OC,OP108,N 49047.15278,E 19635.65561,EL486.240,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.600
BK,OP108,BP109,BS,BC0.0000
BD,OP108,FP109,AR0.0000,ZE90.0225,SD852.178,--TPT.,1/2"IRW/P-CAP
--Calculated: AR0°00'00", HD852.179, Z485.463
--Measured: AR0°00'00", HD852.178, Z485.471
--Delta: AR0°00'00", HD-0.001, Z0.008
SS,OP108,FP1023,AR0.0000,ZE90.0231,SD852.178,--CK.,BS
--DT01-16-1998
--TM09:41:57
--Set Collection with Obs Order 123...321...
OC,OP108,N 49047.15278,E 19635.65561,EL486.240,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.600
BK,OP108,BP109,BS,BC0.0000
--DT01-16-1998
--TM09:47:12
LS,HI5.430,HR5.600
BD,OP108,FP109,AR0.0000,ZE90.0226,SD852.179,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.450
FD,OP108,FP1024,AR174.2949,ZE89.0449,SD903.423,--CK.,107
FR,OP108,FP1024,AR354.2948,ZE270.5506,SD903.422,--CK.,107
LS,HI5.430,HR5.600
BR,OP108,FP109,AR179.5954,ZE269.5727,SD852.180,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.600
BD,OP108,FP109,AR359.5956,ZE90.0223,SD852.178,--TPT.,1/2"IRW/P-CAP
LS,HI5.430,HR5.450
FD,OP108,FP1024,AR174.2945,ZE89.0448,SD903.422,--CK.,107
FR,OP108,FP1024,AR354.2949,ZE270.5509,SD903.421,--CK.,107
LS,HI5.430,HR5.600
BR,OP108,FP109,AR179.5956,ZE269.5737,SD852.179,--TPT.,1/2"IRW/P-CAP
--SS,OP108,FP109,AR0.0000,ZE90.0226,SD852.179083,--TPT.,1/2"IRW/P-CAP
--LS,HI5.430000,HR5.450000
--SS,OP108,FP1024,AR174.2951,ZE89.0450,SD903.422167,--CK.,107
--LS,HI5.430000,HR5.600000
SS,OP108,FP1025,AR359.5956,ZE90.0225,SD852.179,--CK.,BS
--DT01-16-1998
--TM09:48:46
--DT01-17-1998
--TM01:30:02
--Equipment: Leica TPS Series
--TS Scale: 1.00000000
--EDM Mode: Standard
--P.C. mm Applied: 0.0000
OC,OP109,N 48285.31663,E 19253.79858,EL485.463,--TPT.,1/2"IRW/P-CAP
LS,HI5.330,HR5.620
BK,OP109,BP108,BS,BC0.0000
BD,OP109,FP108,AR0.0000,ZE89.5554,SD852.182,--TPT.,1/2"IRW/P-CAP
--Calculated: AR0°00'00", HD852.179, Z486.240
--Measured: AR0°00'00", HD852.181, Z486.189
--Delta: AR0°00'00", HD0.002, Z-0.050
SS,OP109,FP1026,AR0.0000,ZE89.5554,SD852.182,--CK.,BS
--DT01-17-1998
--TM01:32:24
--Set Collection with Obs Order 123...321...
OC,OP109,N 48285.31663,E 19253.79858,EL485.463,--TPT.,1/2"IRW/P-CAP
LS,HI5.330,HR5.620
BK,OP109,BP108,BS,BC0.0000
--DT01-17-1998
--TM01:43:01
LS,HI5.330,HR5.620
BD,OP109,FP108,AR0.0000,ZE89.5555,SD852.181,--TPT.,1/2"IRW/P-CAP
LS,HI5.330,HR5.610
FD,OP109,FP110,AR159.1432,ZE89.3845,SD771.242,--TPT.,5/8"IRW/P-CAP
FR,OP109,FP110,AR339.1431,ZE270.2110,SD771.242,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.620
BR,OP109,FP108,AR180.0001,ZE270.0357,SD852.182,--TPT.,1/2"IRW/P-CAP
LS,HI5.330,HR5.620
BD,OP109,FP108,AR359.5959,ZE89.5554,SD852.182,--TPT.,1/2"IRW/P-CAP
LS,HI5.330,HR5.610
FD,OP109,FP110,AR159.1427,ZE89.3842,SD771.241,--TPT.,5/8"IRW/P-CAP
FR,OP109,FP110,AR339.1427,ZE270.2104,SD771.242,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.620
BR,OP109,FP108,AR179.5957,ZE270.0353,SD852.182,--TPT.,1/2"IRW/P-CAP
--SS,OP109,FP108,AR0.0000,ZE89.5600,SD852.181750,--TPT.,1/2"IRW/P-CAP
--LS,HI5.330000,HR5.610000
--SS,OP109,FP110,AR159.1430,ZE89.3848,SD771.241750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.330000,HR5.620000
SS,OP109,FP1027,AR0.0002,ZE89.5555,SD852.182,--CK.,BS
--DT01-17-1998
--TM01:44:31
OC,OP109,N 48285.31663,E 19253.79858,EL485.463,--TPT.,1/2"IRW/P-CAP
LS,HI5.330,HR5.610
BK,OP109,BP110,BS,BC0.0000
BD,OP109,FP110,AR0.0000,ZE89.3844,SD771.241,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD771.227, Z489.938
--Measured: AR0°00'00", HD771.226, Z489.954
--Delta: AR0°00'00", HD-0.001, Z0.016
SS,OP109,FP1028,AR0.0002,ZE89.3845,SD771.242,--CK.,BS
--DT01-17-1998
--TM01:47:42
--Set Collection with Obs Order 123...321...
OC,OP109,N 48285.31663,E 19253.79858,EL485.463,--TPT.,1/2"IRW/P-CAP
LS,HI5.330,HR5.610
BK,OP109,BP110,BS,BC0.0001
--DT01-17-1998
--TM01:51:07
LS,HI5.330,HR5.610
BD,OP109,FP110,AR0.0001,ZE89.3845,SD771.242,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.620
FD,OP109,FP1029,AR200.4529,ZE89.5556,SD852.180,--CK.,108
FR,OP109,FP1029,AR20.4530,ZE270.0359,SD852.181,--CK.,108
LS,HI5.330,HR5.610
BR,OP109,FP110,AR180.0000,ZE270.2104,SD771.241,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.610
BD,OP109,FP110,AR0.0000,ZE89.3847,SD771.242,--TPT.,5/8"IRW/P-CAP
LS,HI5.330,HR5.620
FD,OP109,FP1029,AR200.4535,ZE89.5554,SD852.180,--CK.,108
FR,OP109,FP1029,AR20.4534,ZE270.0359,SD852.181,--CK.,108
LS,HI5.330,HR5.610
BR,OP109,FP110,AR180.0002,ZE270.2107,SD771.242,--TPT.,5/8"IRW/P-CAP
--SS,OP109,FP110,AR0.0001,ZE89.3850,SD771.241750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.330000,HR5.620000
--SS,OP109,FP1029,AR200.4532,ZE89.5558,SD852.180500,--CK.,108
--LS,HI5.330000,HR5.610000
SS,OP109,FP1030,AR0.0003,ZE89.3852,SD771.241,--CK.,BS
--DT01-17-1998
--TM01:52:42
OC,OP110,N 47518.12408,E 19175.01516,EL489.938,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.330
BK,OP110,BP109,BS,BC0.0000
BD,OP110,FP109,AR0.0000,ZE90.2121,SD771.243,--TPT.,1/2"IRW/P-CAP
--Calculated: AR0°00'00", HD771.227, Z485.463
--Measured: AR0°00'00", HD771.228, Z485.428
--Delta: AR0°00'00", HD0.001, Z-0.035
SS,OP110,FP1031,AR0.0000,ZE90.2120,SD771.242,--CK.,BS
--DT01-17-1998
--TM02:06:15
--Set Collection with Obs Order 123...321...
OC,OP110,N 47518.12408,E 19175.01516,EL489.938,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.330
BK,OP110,BP109,BS,BC0.0000
--DT01-17-1998
--TM02:31:34
LS,HI5.610,HR5.330
BD,OP110,FP109,AR0.0000,ZE90.2119,SD771.241,--TPT.,1/2"IRW/P-CAP
LS,HI5.610,HR5.620
FD,OP110,FP111,AR208.0150,ZE90.1729,SD516.081,--TPT.,5/8"IRW/P-CAP
FR,OP110,FP111,AR28.0147,ZE269.4220,SD516.082,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.330
BR,OP110,FP109,AR180.0004,ZE269.3837,SD771.241,--TPT.,1/2"IRW/P-CAP
LS,HI5.610,HR5.330
BD,OP110,FP109,AR0.0001,ZE90.2111,SD771.241,--TPT.,1/2"IRW/P-CAP
LS,HI5.610,HR5.620
FD,OP110,FP111,AR208.0149,ZE90.1729,SD516.081,--TPT.,5/8"IRW/P-CAP
FR,OP110,FP111,AR28.0145,ZE269.4216,SD516.086,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.330
BR,OP110,FP109,AR180.0003,ZE269.3830,SD771.239,--TPT.,1/2"IRW/P-CAP
--SS,OP110,FP109,AR0.0000,ZE90.2121,SD771.240500,--TPT.,1/2"IRW/P-CAP
--LS,HI5.610000,HR5.620000
--SS,OP110,FP111,AR208.0146,ZE90.1736,SD516.082500,--TPT.,5/8"IRW/P-CAP
--LS,HI5.610000,HR5.330000
OC,OP110,N 47518.12408,E 19175.01516,EL489.938,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.330
BK,OP110,BP109,BS,BC0.0000
BD,OP110,FP109,AR0.0000,ZE90.2123,SD771.241,--TPT.,1/2"IRW/P-CAP
--Calculated: AR0°00'00", HD771.227, Z485.463
--Measured: AR0°00'00", HD771.226, Z485.421
--Delta: AR0°00'00", HD-0.001, Z-0.042
SS,OP110,FP1032,AR0.0001,ZE90.2123,SD771.241,--CK.,BS
--DT01-17-1998
--TM02:33:55
OC,OP110,N 47518.12408,E 19175.01516,EL489.938,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.620
BK,OP110,BP111,BS,BC0.0000
BD,OP110,FP111,AR0.0000,ZE90.1731,SD516.085,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD516.076, Z487.287
--Measured: AR0°00'00", HD516.078, Z487.298
--Delta: AR0°00'00", HD0.003, Z0.011
SS,OP110,FP1033,AR0.0000,ZE90.1730,SD516.081,--CK.,BS
--DT01-17-1998
--TM02:36:18
--Set Collection with Obs Order 123...321...
OC,OP110,N 47518.12408,E 19175.01516,EL489.938,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.620
BK,OP110,BP111,BS,BC0.0000
--DT01-17-1998
--TM02:41:38
LS,HI5.610,HR5.620
BD,OP110,FP111,AR0.0000,ZE90.1731,SD516.081,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.330
FD,OP110,FPCK.,AR34.0000,ZE-61.5811,SD90.212,--771.241000,--
FR,OP110,FPCK.,AR34.0000,ZE-241.5812,SD269.383,--771.240000,--
LS,HI5.610,HR5.620
BR,OP110,FP111,AR179.5953,ZE269.4217,SD516.081,--TPT.,5/8"IRW/P-CAP
--MC,FPCK.,1034,
LS,HI5.610,HR5.620
BD,OP110,FP111,AR0.0002,ZE90.1732,SD516.081,--TPT.,5/8"IRW/P-CAP
LS,HI5.610,HR5.330
FD,OP110,FPCK.,AR34.0000,ZE-61.5815,SD90.211,--771.241000,--
FR,OP110,FPCK.,AR34.0000,ZE-241.5815,SD269.384,--771.240000,--
LS,HI5.610,HR5.620
BR,OP110,FP111,AR179.5958,ZE269.4215,SD516.081,--TPT.,5/8"IRW/P-CAP
--MC,FPCK.,1034,
SS,OP110,FP1035,AR359.5957,ZE90.1735,SD516.082,--CK.,BS
--DT01-17-1998
--TM02:44:21
SP,PN1034,N 48285.3149,E 19253.8012,EL485.4311,--CK.,109
OC,OP111,N 47089.73749,E 18887.23208,EL487.287,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.610
BK,OP111,BP110,BS,BC0.0000
BD,OP111,FP110,AR0.0000,ZE89.4220,SD516.081,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD516.076, Z489.938
--Measured: AR0°00'00", HD516.074, Z489.949
--Delta: AR0°00'00", HD-0.002, Z0.011
SS,OP111,FP1036,AR0.0000,ZE89.4220,SD516.081,--CK.,BS
--DT01-17-1998
--TM03:22:03
--Set Collection with Obs Order 123...321...
OC,OP111,N 47089.73749,E 18887.23208,EL487.287,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.610
BK,OP111,BP110,BS,BC0.0000
--DT01-17-1998
--TM03:32:48
LS,HI5.620,HR5.610
BD,OP111,FP110,AR0.0000,ZE89.4240,SD516.081,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.440
FD,OP111,FP112,AR314.0107,ZE90.5002,SD573.575,--TPT.,5/8"IRW/P-CAP
FR,OP111,FP112,AR134.0110,ZE269.0946,SD573.575,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.610
BR,OP111,FP110,AR180.0000,ZE270.1714,SD516.080,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.610
BD,OP111,FP110,AR0.0002,ZE89.4236,SD516.082,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.440
FD,OP111,FP112,AR314.0110,ZE90.5007,SD573.575,--TPT.,5/8"IRW/P-CAP
FR,OP111,FP112,AR134.0108,ZE269.0945,SD573.574,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.610
BR,OP111,FP110,AR180.0000,ZE270.1707,SD516.082,--TPT.,5/8"IRW/P-CAP
--SS,OP111,FP110,AR0.0000,ZE89.4244,SD516.081250,--TPT.,5/8"IRW/P-CAP
--LS,HI5.620000,HR5.440000
--SS,OP111,FP112,AR314.0108,ZE90.5009,SD573.574750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.620000,HR5.610000
SS,OP111,FP1037,AR359.5958,ZE89.4244,SD516.080,--CK.,BS
--DT01-17-1998
--TM03:34:39
OC,OP111,N 47089.73749,E 18887.23208,EL487.287,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.440
BK,OP111,BP112,BS,BC0.0000
BD,OP111,FP112,AR0.0000,ZE90.4955,SD573.573,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD573.514, Z479.099
--Measured: AR0°00'00", HD573.513, Z479.139
--Delta: AR0°00'00", HD-0.001, Z0.040
SS,OP111,FP1038,AR359.5959,ZE90.4955,SD573.573,--CK.,BS
--DT01-17-1998
--TM03:36:47
--Set Collection with Obs Order 123...321...
OC,OP111,N 47089.73749,E 18887.23208,EL487.287,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.440
BK,OP111,BP112,BS,BC0.0000
--DT01-17-1998
--TM03:42:21
LS,HI5.620,HR5.440
BD,OP111,FP112,AR0.0000,ZE90.4955,SD573.573,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.610
FD,OP111,FP1039,AR45.5849,ZE89.4233,SD516.081,--CK.,110
FR,OP111,FP1039,AR225.5853,ZE270.1714,SD516.079,--CK.,110
LS,HI5.620,HR5.440
BR,OP111,FP112,AR180.0001,ZE269.0949,SD573.575,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.440
BD,OP111,FP112,AR0.0002,ZE90.5011,SD573.575,--TPT.,5/8"IRW/P-CAP
LS,HI5.620,HR5.610
FD,OP111,FP1039,AR45.5853,ZE89.4230,SD516.085,--CK.,110
FR,OP111,FP1039,AR225.5854,ZE270.1718,SD516.080,--CK.,110
LS,HI5.620,HR5.440
BR,OP111,FP112,AR180.0002,ZE269.0946,SD573.574,--TPT.,5/8"IRW/P-CAP
--SS,OP111,FP112,AR0.0000,ZE90.5008,SD573.574250,--TPT.,5/8"IRW/P-CAP
--LS,HI5.620000,HR5.610000
--SS,OP111,FP1039,AR45.5851,ZE89.4238,SD516.081250,--CK.,110
--LS,HI5.620000,HR5.440000
SS,OP111,FP1040,AR0.0001,ZE90.5004,SD573.574,--CK.,BS
--DT01-17-1998
--TM03:43:35
OC,OP112,N 47650.53373,E 18767.12568,EL479.099,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.620
BK,OP112,BP111,BS,BC0.0000
BD,OP112,FP111,AR0.0000,ZE89.0959,SD573.573,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD573.514, Z487.287
--Measured: AR0°00'00", HD573.512, Z487.263
--Delta: AR0°00'00", HD-0.001, Z-0.024
SS,OP112,FP1041,AR359.5959,ZE89.1004,SD573.576,--CK.,BS
--DT01-17-1998
--TM04:15:51
--Set Collection with Obs Order 123...321...
OC,OP112,N 47650.53373,E 18767.12568,EL479.099,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.620
BK,OP112,BP111,BS,BC0.0000
--DT01-17-1998
--TM04:21:50
LS,HI5.440,HR5.620
BD,OP112,FP111,AR0.0000,ZE89.1000,SD573.575,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.570
FD,OP112,FP113,AR203.0822,ZE91.3307,SD676.914,--TPT.,5/8"IRW/P-CAP
FR,OP112,FP113,AR23.0816,ZE268.2633,SD676.915,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.620
BR,OP112,FP111,AR180.0001,ZE270.4941,SD573.574,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.620
BD,OP112,FP111,AR0.0001,ZE89.1005,SD573.576,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.570
FD,OP112,FP113,AR203.0821,ZE91.3314,SD676.915,--TPT.,5/8"IRW/P-CAP
FR,OP112,FP113,AR23.0817,ZE268.2638,SD676.915,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.620
BR,OP112,FP111,AR179.5955,ZE270.4939,SD573.575,--TPT.,5/8"IRW/P-CAP
--SS,OP112,FP111,AR0.0000,ZE89.1011,SD573.575000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.440000,HR5.570000
--SS,OP112,FP113,AR203.0820,ZE91.3317,SD676.914750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.440000,HR5.620000
SS,OP112,FP1042,AR359.5959,ZE89.1000,SD573.573,--CK.,BS
--DT01-17-1998
--TM04:25:27
OC,OP112,N 47650.53373,E 18767.12568,EL479.099,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.570
BK,OP112,BP113,BS,BC0.0000
BD,OP112,FP113,AR0.0000,ZE91.3313,SD676.913,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD676.666, Z460.601
--Measured: AR0°00'00", HD676.664, Z460.616
--Delta: AR0°00'00", HD-0.001, Z0.015
SS,OP112,FP1043,AR0.0001,ZE91.3311,SD676.914,--CK.,BS
--DT01-17-1998
--TM04:29:33
OC,OP112,N 47650.53373,E 18767.12568,EL479.099,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.570
BK,OP112,BP113,BS,BC0.0000
BD,OP112,FP113,AR0.0000,ZE91.3310,SD676.915,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD676.666, Z460.601
--Measured: AR0°00'00", HD676.666, Z460.626
--Delta: AR0°00'00", HD0.001, Z0.025
--Set Collection with Obs Order 123...321...
OC,OP112,N 47650.53373,E 18767.12568,EL479.099,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.570
BK,OP112,BP113,BS,BC0.0000
--DT01-17-1998
--TM04:34:47
LS,HI5.440,HR5.570
BD,OP112,FP113,AR0.0000,ZE91.3315,SD676.913,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.620
FD,OP112,FP1044,AR156.5141,ZE89.1010,SD573.575,--CK.,111
FR,OP112,FP1044,AR336.5143,ZE270.4949,SD573.575,--CK.,111
LS,HI5.440,HR5.570
BR,OP112,FP113,AR180.0002,ZE268.2636,SD676.914,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.570
BD,OP112,FP113,AR0.0000,ZE91.3307,SD676.915,--TPT.,5/8"IRW/P-CAP
LS,HI5.440,HR5.620
FD,OP112,FP1044,AR156.5142,ZE89.1006,SD573.575,--CK.,111
FR,OP112,FP1044,AR336.5145,ZE270.4945,SD573.574,--CK.,111
LS,HI5.440,HR5.570
BR,OP112,FP113,AR180.0003,ZE268.2638,SD676.916,--TPT.,5/8"IRW/P-CAP
--SS,OP112,FP113,AR0.0000,ZE91.3317,SD676.914500,--TPT.,5/8"IRW/P-CAP
--LS,HI5.440000,HR5.620000
--SS,OP112,FP1044,AR156.5142,ZE89.1011,SD573.574750,--CK.,111
--LS,HI5.440000,HR5.570000
SS,OP112,FP1045,AR0.0003,ZE91.3310,SD676.914,--CK.,BS
--DT01-17-1998
--TM04:36:09
OC,OP113,N 48314.65330,E 18896.82304,EL460.601,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.440
BK,OP113,BP112,BS,BC0.0000
BD,OP113,FP112,AR0.0000,ZE88.2653,SD676.914,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD676.666, Z479.099
--Measured: AR0°00'00", HD676.666, Z479.064
--Delta: AR0°00'00", HD0.000, Z-0.034
SS,OP113,FP1046,AR0.0000,ZE88.2652,SD676.915,--CK.,BS
--DT01-17-1998
--TM05:56:35
--Set Collection with Obs Order 123...321...
OC,OP113,N 48314.65330,E 18896.82304,EL460.601,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.440
BK,OP113,BP112,BS,BC0.0000
--DT01-17-1998
--TM06:13:25
LS,HI5.570,HR5.440
BD,OP113,FP112,AR0.0000,ZE88.2652,SD676.915,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.510
FD,OP113,FP114,AR189.3229,ZE88.5053,SD897.760,--TPT.,5/8"IRW/P-CAP
FR,OP113,FP114,AR9.3227,ZE271.0856,SD897.758,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.440
BR,OP113,FP112,AR179.5958,ZE271.3257,SD676.913,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.440
BD,OP113,FP112,AR359.5958,ZE88.2651,SD676.914,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.510
FD,OP113,FP114,AR189.3231,ZE88.5049,SD897.758,--TPT.,5/8"IRW/P-CAP
FR,OP113,FP114,AR9.3227,ZE271.0859,SD897.757,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.440
BR,OP113,FP112,AR179.5958,ZE271.3302,SD676.913,--TPT.,5/8"IRW/P-CAP
--SS,OP113,FP112,AR0.0000,ZE88.2656,SD676.913750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.570000,HR5.510000
--SS,OP113,FP114,AR189.3230,ZE88.5057,SD897.758250,--TPT.,5/8"IRW/P-CAP
--LS,HI5.570000,HR5.440000
SS,OP113,FP1047,AR359.5959,ZE88.2653,SD676.914,--CK.,BS
--DT01-17-1998
--TM06:14:54
OC,OP113,N 48314.65330,E 18896.82304,EL460.601,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.510
BK,OP113,BP114,BS,BC0.0000
BD,OP113,FP114,AR0.0000,ZE88.5059,SD897.758,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD897.577, Z478.693
--Measured: AR0°00'00", HD897.577, Z478.684
--Delta: AR0°00'00", HD-0.000, Z-0.010
SS,OP113,FP1048,AR359.5959,ZE88.5100,SD897.759,--CK.,BS
--DT01-17-1998
--TM06:19:24
--Set Collection with Obs Order 123...321...
OC,OP113,N 48314.65330,E 18896.82304,EL460.601,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.510
BK,OP113,BP114,BS,BC0.0000
--DT01-17-1998
--TM06:27:48
LS,HI5.570,HR5.510
BD,OP113,FP114,AR0.0000,ZE88.5059,SD897.759,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.440
FD,OP113,FP1049,AR170.2723,ZE88.2650,SD676.914,--CK.,112
FR,OP113,FP1049,AR350.2725,ZE271.3304,SD676.915,--CK.,112
LS,HI5.570,HR5.510
BR,OP113,FP114,AR179.5955,ZE271.0901,SD897.759,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.510
BD,OP113,FP114,AR359.5955,ZE88.5050,SD897.760,--TPT.,5/8"IRW/P-CAP
LS,HI5.570,HR5.440
FD,OP113,FP1049,AR170.2722,ZE88.2650,SD676.913,--CK.,112
FR,OP113,FP1049,AR350.2722,ZE271.3258,SD676.913,--CK.,112
LS,HI5.570,HR5.510
BR,OP113,FP114,AR179.5955,ZE271.0857,SD897.760,--TPT.,5/8"IRW/P-CAP
--SS,OP113,FP114,AR0.0000,ZE88.5058,SD897.759500,--TPT.,5/8"IRW/P-CAP
--LS,HI5.570000,HR5.440000
--SS,OP113,FP1049,AR170.2727,ZE88.2654,SD676.913750,--CK.,112
--LS,HI5.570000,HR5.510000
SS,OP113,FP1050,AR359.5954,ZE88.5057,SD897.758,--CK.,BS
--DT01-17-1998
--TM06:29:22
OC,OP114,N 49154.88301,E 19212.51078,EL478.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.510,HR5.570
BK,OP114,BP113,BS,BC0.0000
BD,OP114,FP113,AR0.0000,ZE91.0916,SD897.759,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD897.577, Z460.601
--Measured: AR0°00'00", HD897.577, Z460.546
--Delta: AR0°00'00", HD-0.000, Z-0.055
SS,OP114,FP1051,AR0.0000,ZE91.0914,SD897.757,--CK.,BS
--DT01-17-1998
--TM07:18:20
--Set Collection with Obs Order 123...321...
OC,OP114,N 49154.88301,E 19212.51078,EL478.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.510,HR5.570
BK,OP114,BP113,BS,BC0.0000
--DT01-17-1998
--TM07:25:41
LS,HI5.510,HR5.570
BD,OP114,FP113,AR0.0000,ZE91.0916,SD897.758,--TPT.,5/8"IRW/P-CAP
LS,HI5.510,HR5.820
FD,OP114,FP115,AR166.0159,ZE90.0417,SD733.081,--TPT.,TXDOTALUM-CAPFND
FR,OP114,FP115,AR346.0157,ZE269.5532,SD733.080,--TPT.,TXDOTALUM-CAPFND
LS,HI5.510,HR5.570
BR,OP114,FP113,AR180.0000,ZE268.5038,SD897.759,--TPT.,5/8"IRW/P-CAP
LS,HI5.510,HR5.570
BD,OP114,FP113,AR0.0000,ZE91.0921,SD897.758,--TPT.,5/8"IRW/P-CAP
LS,HI5.510,HR5.820
FD,OP114,FP115,AR166.0200,ZE90.0423,SD733.081,--TPT.,TXDOTALUM-CAPFND
FR,OP114,FP115,AR346.0202,ZE269.5525,SD733.080,--TPT.,TXDOTALUM-CAPFND
LS,HI5.510,HR5.570
BR,OP114,FP113,AR180.0003,ZE268.5036,SD897.759,--TPT.,5/8"IRW/P-CAP
--SS,OP114,FP113,AR0.0000,ZE91.0921,SD897.758500,--TPT.,5/8"IRW/P-CAP
--LS,HI5.510000,HR5.820000
--SS,OP114,FP115,AR166.0159,ZE90.0426,SD733.080500,--TPT.,TXDOTALUM-CAPFND
--LS,HI5.510000,HR5.570000
SS,OP114,FP1052,AR0.0003,ZE91.0914,SD897.759,--CK.,BS
--DT01-17-1998
--TM07:26:39
OC,OP114,N 49154.88301,E 19212.51078,EL478.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.510,HR5.820
BK,OP114,BP115,BS,BC0.0000
BD,OP114,FP115,AR0.0000,ZE90.0435,SD733.082,--TPT.,TXDOTALUM-CAPFND
--Calculated: AR0°00'00", HD733.080, Z477.439
--Measured: AR0°00'00", HD733.081, Z477.406
--Delta: AR0°00'00", HD0.001, Z-0.033
SS,OP114,FP1053,AR0.0000,ZE90.0435,SD733.082,--CK.,BS
--DT01-17-1998
--TM07:28:54
--Set Collection with Obs Order 123...321...
OC,OP114,N 49154.88301,E 19212.51078,EL478.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.510,HR5.820
BK,OP114,BP115,BS,BC0.0000
--DT01-17-1998
--TM07:42:56
LS,HI5.510,HR5.820
BD,OP114,FP115,AR0.0000,ZE90.0420,SD733.080,--TPT.,TXDOTALUM-CAPFND
LS,HI5.510,HR5.570
FD,OP114,FP1054,AR193.5806,ZE91.0921,SD897.759,--CK.,113
FR,OP114,FP1054,AR13.5807,ZE268.5043,SD897.756,--CK.,113
LS,HI5.510,HR5.820
BR,OP114,FP115,AR179.5959,ZE269.5522,SD733.079,--TPT.,TXDOTALUM-CAPFND
LS,HI5.510,HR5.820
BD,OP114,FP115,AR0.0001,ZE90.0426,SD733.081,--TPT.,TXDOTALUM-CAPFND
LS,HI5.510,HR5.570
FD,OP114,FP1054,AR193.5808,ZE91.0916,SD897.757,--CK.,113
FR,OP114,FP1054,AR13.5805,ZE268.5032,SD897.758,--CK.,113
LS,HI5.510,HR5.820
BR,OP114,FP115,AR180.0004,ZE269.5527,SD733.080,--TPT.,TXDOTALUM-CAPFND
--SS,OP114,FP115,AR0.0000,ZE90.0429,SD733.080000,--TPT.,TXDOTALUM-CAPFND
--LS,HI5.510000,HR5.570000
--SS,OP114,FP1054,AR193.5805,ZE91.0921,SD897.757500,--CK.,113
--LS,HI5.510000,HR5.820000
SS,OP114,FP1055,AR0.0004,ZE90.0428,SD733.080,--CK.,BS
--DT01-17-1998
--TM07:44:03
OC,OP115,N 49883.06780,E 19297.08648,EL477.439,--TPT.,TXDOTALUM-CAPFND
LS,HI5.820,HR5.510
BK,OP115,BP114,BS,BC0.0000
BD,OP115,FP114,AR0.0000,ZE89.5515,SD733.082,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD733.080, Z478.693
--Measured: AR0°00'00", HD733.081, Z478.762
--Delta: AR0°00'00", HD0.001, Z0.068
SS,OP115,FP1056,AR359.5959,ZE89.5517,SD733.080,--CK.,BS
--DT01-17-1998
--TM08:18:43
--Set Collection with Obs Order 123...321...
OC,OP115,N 49883.06780,E 19297.08648,EL477.439,--TPT.,TXDOTALUM-CAPFND
LS,HI5.820,HR5.510
BK,OP115,BP114,BS,BC0.0000
--DT01-17-1998
--TM08:34:53
LS,HI5.820,HR5.510
BD,OP115,FP114,AR0.0000,ZE89.5515,SD733.082,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.900
FD,OP115,FP116,AR88.2435,ZE92.0530,SD975.961,--TRP.,5/8"IRW/P-CAP
FR,OP115,FP116,AR268.2441,ZE267.5418,SD975.959,--TRP.,5/8"IRW/P-CAP
LS,HI5.820,HR5.510
BR,OP115,FP114,AR180.0005,ZE270.0417,SD733.082,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.510
BD,OP115,FP114,AR0.0003,ZE89.5537,SD733.082,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.900
FD,OP115,FP116,AR88.2443,ZE92.0530,SD975.958,--TRP.,5/8"IRW/P-CAP
FR,OP115,FP116,AR268.2443,ZE267.5422,SD975.961,--TRP.,5/8"IRW/P-CAP
LS,HI5.820,HR5.510
BR,OP115,FP114,AR180.0008,ZE270.0407,SD733.082,--TPT.,5/8"IRW/P-CAP
--SS,OP115,FP114,AR0.0000,ZE89.5537,SD733.082000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.820000,HR5.900000
--SS,OP115,FP116,AR88.2437,ZE92.0535,SD975.959750,--TRP.,5/8"IRW/P-CAP
--LS,HI5.820000,HR5.510000
SS,OP115,FP1057,AR0.0000,ZE89.5551,SD733.081,--CK.,BS
--DT01-17-1998
--TM08:36:50
OC,OP115,N 49883.06780,E 19297.08648,EL477.439,--TPT.,TXDOTALUM-CAPFND
LS,HI5.820,HR5.900
BK,OP115,BP116,BS,BC0.0000
BD,OP115,FP116,AR0.0000,ZE92.0537,SD975.961,--TRP.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD975.309, Z441.714
--Measured: AR0°00'00", HD975.310, Z441.705
--Delta: AR0°00'00", HD0.001, Z-0.010
SS,OP115,FP1058,AR0.0002,ZE92.0538,SD975.961,--CK.,BS
--DT01-17-1998
--TM08:39:02
--Set Collection with Obs Order 123...321...
OC,OP115,N 49883.06780,E 19297.08648,EL477.439,--TPT.,TXDOTALUM-CAPFND
LS,HI5.820,HR5.900
BK,OP115,BP116,BS,BC0.0000
--DT01-17-1998
--TM08:51:55
LS,HI5.820,HR5.900
BD,OP115,FP116,AR0.0000,ZE92.0538,SD975.961,--TRP.,5/8"IRW/P-CAP
LS,HI5.820,HR5.510
FD,OP115,FP1059,AR271.3519,ZE89.5539,SD733.082,--CK.,114
FR,OP115,FP1059,AR91.3521,ZE270.0400,SD733.082,--CK.,114
LS,HI5.820,HR5.900
BR,OP115,FP116,AR179.5954,ZE267.5436,SD975.960,--TRP.,5/8"IRW/P-CAP
LS,HI5.820,HR5.900
BD,OP115,FP116,AR0.0006,ZE92.0531,SD975.961,--TRP.,5/8"IRW/P-CAP
LS,HI5.820,HR5.510
FD,OP115,FP1059,AR271.3523,ZE89.5543,SD733.080,--CK.,114
FR,OP115,FP1059,AR91.3526,ZE270.0409,SD733.082,--CK.,114
LS,HI5.820,HR5.900
BR,OP115,FP116,AR180.0000,ZE267.5421,SD975.961,--TRP.,5/8"IRW/P-CAP
--SS,OP115,FP116,AR0.0000,ZE92.0533,SD975.960750,--TRP.,5/8"IRW/P-CAP
--LS,HI5.820000,HR5.510000
--SS,OP115,FP1059,AR271.3522,ZE89.5548,SD733.081500,--CK.,114
--LS,HI5.820000,HR5.900000
SS,OP115,FP1060,AR0.0003,ZE92.0529,SD975.959,--CK.,BS
--DT01-17-1998
--TM08:53:42
--DT01-18-1998
--TM01:29:53
--Equipment: Leica TPS Series
--TS Scale: 1.00000000
--EDM Mode: Standard
--P.C. mm Applied: 0.0000
OC,OP116,N 49968.66720,E 18325.54151,EL441.714,--TRP.,5/8"IRW/P-CAP
LS,HI5.760,HR5.860
BK,OP116,BP115,BS,BC0.0000
BD,OP116,FP115,AR0.0000,ZE87.5411,SD975.970,--TPT.,TXDOTALUM-CAPFND
--Calculated: AR0°00'00", HD975.309, Z477.439
--Measured: AR0°00'00", HD975.316, Z477.325
--Delta: AR0°00'00", HD0.008, Z-0.113
SS,OP116,FP1061,AR0.0000,ZE87.5406,SD975.968,--CK.,BS
--DT01-18-1998
--TM01:59:11
--Set Collection with Obs Order 123...321...
OC,OP116,N 49968.66720,E 18325.54151,EL441.714,--TRP.,5/8"IRW/P-CAP
LS,HI5.760,HR5.860
BK,OP116,BP115,BS,BC0.0001
--DT01-18-1998
--TM02:07:06
LS,HI5.760,HR5.860
BD,OP116,FP115,AR0.0001,ZE87.5411,SD975.968,--TPT.,TXDOTALUM-CAPFND
LS,HI5.760,HR5.800
FD,OP116,FP117,AR356.4059,ZE87.5252,SD998.433,--TPT.,5/8"IRW/P-CAP
FR,OP116,FP117,AR176.4100,ZE272.0655,SD998.432,--TPT.,5/8"IRW/P-CAP
LS,HI5.760,HR5.860
BR,OP116,FP115,AR179.5959,ZE272.0539,SD975.968,--TPT.,TXDOTALUM-CAPFND
LS,HI5.760,HR5.860
BD,OP116,FP115,AR0.0000,ZE87.5412,SD975.968,--TPT.,TXDOTALUM-CAPFND
LS,HI5.760,HR5.800
FD,OP116,FP117,AR356.4106,ZE87.5251,SD998.432,--TPT.,5/8"IRW/P-CAP
FR,OP116,FP117,AR176.4101,ZE272.0657,SD998.432,--TPT.,5/8"IRW/P-CAP
LS,HI5.760,HR5.860
BR,OP116,FP115,AR179.5959,ZE272.0539,SD975.968,--TPT.,TXDOTALUM-CAPFND
--SS,OP116,FP115,AR0.0001,ZE87.5416,SD975.968000,--TPT.,TXDOTALUM-CAPFND
--LS,HI5.760000,HR5.800000
--SS,OP116,FP117,AR356.4103,ZE87.5258,SD998.432250,--TPT.,5/8"IRW/P-CAP
--LS,HI5.760000,HR5.860000
SS,OP116,FP1062,AR359.5959,ZE87.5408,SD975.967,--CK.,BS
--DT01-18-1998
--TM02:08:24
OC,OP116,N 49968.66720,E 18325.54151,EL441.714,--TRP.,5/8"IRW/P-CAP
LS,HI5.760,HR5.800
BK,OP116,BP117,BS,BC0.0000
BD,OP116,FP117,AR0.0000,ZE87.5246,SD998.434,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD997.751, Z478.562
--Measured: AR0°00'00", HD997.750, Z478.619
--Delta: AR0°00'00", HD-0.000, Z0.057
SS,OP116,FP1063,AR0.0001,ZE87.5244,SD998.433,--CK.,BS
--DT01-18-1998
--TM02:10:01
--Set Collection with Obs Order 123...321...
OC,OP116,N 49968.66720,E 18325.54151,EL441.714,--TRP.,5/8"IRW/P-CAP
LS,HI5.760,HR5.800
BK,OP116,BP117,BS,BC0.0000
--DT01-18-1998
--TM02:15:56
LS,HI5.760,HR5.800
BD,OP116,FP117,AR0.0000,ZE87.5306,SD998.431,--TPT.,5/8"IRW/P-CAP
LS,HI5.760,HR5.860
FD,OP116,FP1064,AR3.1848,ZE87.5402,SD975.968,--CK.,115
FR,OP116,FP1064,AR183.1854,ZE272.0540,SD975.965,--CK.,115
LS,HI5.760,HR5.800
BR,OP116,FP117,AR179.5957,ZE272.0656,SD998.432,--TPT.,5/8"IRW/P-CAP
LS,HI5.760,HR5.800
BD,OP116,FP117,AR0.0000,ZE87.5249,SD998.434,--TPT.,5/8"IRW/P-CAP
LS,HI5.760,HR5.860
FD,OP116,FP1064,AR3.1856,ZE87.5406,SD975.968,--CK.,115
FR,OP116,FP1064,AR183.1850,ZE272.0537,SD975.967,--CK.,115
LS,HI5.760,HR5.800
BR,OP116,FP117,AR179.5959,ZE272.0704,SD998.434,--TPT.,5/8"IRW/P-CAP
--SS,OP116,FP117,AR0.0000,ZE87.5259,SD998.432750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.760000,HR5.860000
--SS,OP116,FP1064,AR3.1853,ZE87.5413,SD975.967000,--CK.,115
--LS,HI5.760000,HR5.800000
SS,OP116,FP1065,AR359.5957,ZE87.5254,SD998.434,--CK.,BS
--DT01-18-1998
--TM02:17:01
OC,OP117,N 49938.73790,E 19322.84312,EL478.562,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.760
BK,OP117,BP116,BS,BC0.0000
BD,OP117,FP116,AR0.0000,ZE92.0706,SD998.432,--TRP.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD997.751, Z441.714
--Measured: AR0°00'00", HD997.750, Z441.696
--Delta: AR0°00'00", HD-0.001, Z-0.018
SS,OP117,FP1066,AR0.0000,ZE92.0711,SD998.433,--CK.,BS
--DT01-18-1998
--TM02:47:58
--Set Collection with Obs Order 123...321...
OC,OP117,N 49938.73790,E 19322.84312,EL478.562,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.760
BK,OP117,BP116,BS,BC0.0000
--DT01-18-1998
--TM02:56:21
LS,HI5.800,HR5.760
BD,OP117,FP116,AR0.0000,ZE92.0713,SD998.432,--TRP.,5/8"IRW/P-CAP
LS,HI5.800,HR5.480
FD,OP117,FP118,AR101.4247,ZE90.0643,SD887.680,--TPT.,5/8"IRW/P-CAP
FR,OP117,FP118,AR281.4246,ZE269.5310,SD887.679,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.760
BR,OP117,FP116,AR179.5954,ZE267.5242,SD998.432,--TRP.,5/8"IRW/P-CAP
LS,HI5.800,HR5.760
BD,OP117,FP116,AR359.5959,ZE92.0706,SD998.431,--TRP.,5/8"IRW/P-CAP
LS,HI5.800,HR5.480
FD,OP117,FP118,AR101.4253,ZE90.0641,SD887.681,--TPT.,5/8"IRW/P-CAP
FR,OP117,FP118,AR281.4248,ZE269.5304,SD887.679,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.760
BR,OP117,FP116,AR179.5957,ZE267.5237,SD998.432,--TRP.,5/8"IRW/P-CAP
--SS,OP117,FP116,AR0.0000,ZE92.0715,SD998.431750,--TRP.,5/8"IRW/P-CAP
--LS,HI5.800000,HR5.480000
--SS,OP117,FP118,AR101.4251,ZE90.0647,SD887.679750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.800000,HR5.760000
SS,OP117,FP1067,AR359.5956,ZE92.0712,SD998.432,--CK.,BS
--DT01-18-1998
--TM02:58:05
OC,OP117,N 49938.73790,E 19322.84312,EL478.562,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.480
BK,OP117,BP118,BS,BC0.0000
BD,OP117,FP118,AR0.0000,ZE90.0652,SD887.681,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD887.678, Z477.128
--Measured: AR0°00'00", HD887.679, Z477.109
--Delta: AR0°00'00", HD0.001, Z-0.019
SS,OP117,FP1068,AR0.0000,ZE90.0652,SD887.681,--CK.,BS
--DT01-18-1998
--TM03:00:01
--Set Collection with Obs Order 123...321...
OC,OP117,N 49938.73790,E 19322.84312,EL478.562,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.480
BK,OP117,BP118,BS,BC0.0000
--DT01-18-1998
--TM03:03:59
LS,HI5.800,HR5.480
BD,OP117,FP118,AR0.0000,ZE90.0652,SD887.679,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.760
FD,OP117,FP1069,AR258.1715,ZE92.0702,SD998.433,--CK.,116
FR,OP117,FP1069,AR78.1710,ZE267.5241,SD998.431,--CK.,116
LS,HI5.800,HR5.480
BR,OP117,FP118,AR180.0000,ZE269.5311,SD887.679,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.480
BD,OP117,FP118,AR359.5959,ZE90.0635,SD887.679,--TPT.,5/8"IRW/P-CAP
LS,HI5.800,HR5.760
FD,OP117,FP1069,AR258.1712,ZE92.0707,SD998.432,--CK.,116
FR,OP117,FP1069,AR78.1705,ZE267.5241,SD998.432,--CK.,116
LS,HI5.800,HR5.480
BR,OP117,FP118,AR179.5958,ZE269.5309,SD887.679,--TPT.,5/8"IRW/P-CAP
--SS,OP117,FP118,AR0.0000,ZE90.0647,SD887.679000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.800000,HR5.760000
--SS,OP117,FP1069,AR258.1711,ZE92.0712,SD998.432000,--CK.,116
--LS,HI5.800000,HR5.480000
SS,OP117,FP1070,AR0.0000,ZE90.0641,SD887.679,--CK.,BS
--DT01-18-1998
--TM03:05:23
OC,OP118,N 50802.13062,E 19529.05966,EL477.128,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.800
BK,OP118,BP117,BS,BC0.0000
BD,OP118,FP117,AR0.0000,ZE89.5329,SD887.676,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD887.678, Z478.562
--Measured: AR0°00'00", HD887.674, Z478.491
--Delta: AR0°00'00", HD-0.004, Z-0.071
SS,OP118,FP1071,AR0.0000,ZE89.5329,SD887.678,--CK.,BS
--DT01-18-1998
--TM03:58:26
--Set Collection with Obs Order 123...321...
OC,OP118,N 50802.13062,E 19529.05966,EL477.128,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.800
BK,OP118,BP117,BS,BC0.0001
--DT01-18-1998
--TM04:03:32
LS,HI5.480,HR5.800
BD,OP118,FP117,AR0.0001,ZE89.5331,SD887.679,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.530
FD,OP118,FP119,AR170.5739,ZE91.0808,SD907.562,--TPT.,5/8"IRW/P-CAP
FR,OP118,FP119,AR350.5742,ZE268.5141,SD907.559,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.800
BR,OP118,FP117,AR180.0004,ZE270.0621,SD887.678,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.800
BD,OP118,FP117,AR0.0003,ZE89.5330,SD887.677,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.530
FD,OP118,FP119,AR170.5745,ZE91.0805,SD907.561,--TPT.,5/8"IRW/P-CAP
FR,OP118,FP119,AR350.5742,ZE268.5145,SD907.561,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.800
BR,OP118,FP117,AR180.0006,ZE270.0613,SD887.678,--TPT.,5/8"IRW/P-CAP
--SS,OP118,FP117,AR0.0001,ZE89.5337,SD887.678000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.480000,HR5.530000
--SS,OP118,FP119,AR170.5740,ZE91.0812,SD907.560750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.480000,HR5.800000
SS,OP118,FP1072,AR0.0002,ZE89.5331,SD887.678,--CK.,BS
--DT01-18-1998
--TM04:04:33
OC,OP118,N 50802.13062,E 19529.05966,EL477.128,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.530
BK,OP118,BP119,BS,BC0.0000
BD,OP118,FP119,AR0.0000,ZE91.0804,SD907.560,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD907.382, Z459.075
--Measured: AR0°00'00", HD907.382, Z459.110
--Delta: AR0°00'00", HD-0.000, Z0.034
SS,OP118,FP1073,AR359.5958,ZE91.0803,SD907.560,--CK.,BS
--DT01-18-1998
--TM04:08:11
--Set Collection with Obs Order 123...321...
OC,OP118,N 50802.13062,E 19529.05966,EL477.128,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.530
BK,OP118,BP119,BS,BC0.0000
--DT01-18-1998
--TM04:13:17
LS,HI5.480,HR5.530
BD,OP118,FP119,AR0.0000,ZE91.0804,SD907.559,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.800
FD,OP118,FP1074,AR189.0215,ZE89.5334,SD887.678,--CK.,117
FR,OP118,FP1074,AR9.0217,ZE270.0618,SD887.679,--CK.,117
LS,HI5.480,HR5.530
BR,OP118,FP119,AR180.0001,ZE268.5139,SD907.559,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.530
BD,OP118,FP119,AR359.5956,ZE91.0807,SD907.561,--TPT.,5/8"IRW/P-CAP
LS,HI5.480,HR5.800
FD,OP118,FP1074,AR189.0219,ZE89.5329,SD887.677,--CK.,117
FR,OP118,FP1074,AR9.0217,ZE270.0621,SD887.679,--CK.,117
LS,HI5.480,HR5.530
BR,OP118,FP119,AR179.5955,ZE268.5140,SD907.561,--TPT.,5/8"IRW/P-CAP
--SS,OP118,FP119,AR0.0000,ZE91.0813,SD907.560000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.480000,HR5.800000
--SS,OP118,FP1074,AR189.0219,ZE89.5336,SD887.678250,--CK.,117
--LS,HI5.480000,HR5.530000
SS,OP118,FP1075,AR359.5958,ZE91.0811,SD907.561,--CK.,117
--DT01-18-1998
--TM04:14:13
OC,OP119,N 51706.84604,E 19598.57537,EL459.075,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.480
BK,OP119,BP118,BS,BC0.0000
BD,OP119,FP118,AR0.0000,ZE88.5150,SD907.565,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD907.382, Z477.128
--Measured: AR0°00'00", HD907.387, Z477.120
--Delta: AR0°00'00", HD0.004, Z-0.008
SS,OP119,FP1076,AR0.0000,ZE88.5153,SD907.566,--CK.,BS
--DT01-18-1998
--TM06:02:01
--Set Collection with Obs Order 123...321...
OC,OP119,N 51706.84604,E 19598.57537,EL459.075,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.480
BK,OP119,BP118,BS,BC0.0000
--DT01-18-1998
--TM06:06:52
LS,HI5.530,HR5.480
BD,OP119,FP118,AR0.0000,ZE88.5151,SD907.566,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.720
FD,OP119,FP120,AR321.1049,ZE89.1839,SD414.695,--TPT.,5/8"IRW/P-CAP
FR,OP119,FP120,AR141.1048,ZE270.4112,SD414.695,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.480
BR,OP119,FP118,AR179.5955,ZE271.0804,SD907.565,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.480
BD,OP119,FP118,AR359.5956,ZE88.5159,SD907.565,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.720
FD,OP119,FP120,AR321.1045,ZE89.1828,SD414.693,--TPT.,5/8"IRW/P-CAP
FR,OP119,FP120,AR141.1052,ZE270.4116,SD414.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.480
BR,OP119,FP118,AR179.5954,ZE271.0751,SD907.565,--TPT.,5/8"IRW/P-CAP
--SS,OP119,FP118,AR0.0000,ZE88.5159,SD907.565250,--TPT.,5/8"IRW/P-CAP
--LS,HI5.530000,HR5.720000
--SS,OP119,FP120,AR321.1052,ZE89.1840,SD414.694000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.530000,HR5.480000
SS,OP119,FP1077,AR359.5958,ZE88.5155,SD907.566,--CK.,BS
--DT01-18-1998
--TM06:08:06
OC,OP119,N 51706.84604,E 19598.57537,EL459.075,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.720
BK,OP119,BP120,BS,BC0.0000
BD,OP119,FP120,AR0.0000,ZE89.1845,SD414.695,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD414.664, Z463.872
--Measured: AR0°00'00", HD414.665, Z463.861
--Delta: AR0°00'00", HD0.001, Z-0.011
SS,OP119,FP1078,AR0.0000,ZE89.1847,SD414.694,--CK.,BS
--DT01-18-1998
--TM06:10:50
--Set Collection with Obs Order 123...321...
OC,OP119,N 51706.84604,E 19598.57537,EL459.075,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.720
BK,OP119,BP120,BS,BC0.0000
--DT01-18-1998
--TM06:14:54
LS,HI5.530,HR5.720
BD,OP119,FP120,AR0.0000,ZE89.1844,SD414.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.480
FD,OP119,FP1079,AR38.4913,ZE88.5151,SD907.565,--CK.,118
FR,OP119,FP1079,AR218.4916,ZE271.0804,SD907.565,--CK.,118
LS,HI5.530,HR5.720
BR,OP119,FP120,AR180.0002,ZE270.4103,SD414.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.720
BD,OP119,FP120,AR0.0004,ZE89.1848,SD414.696,--TPT.,5/8"IRW/P-CAP
LS,HI5.530,HR5.480
FD,OP119,FP1079,AR38.4913,ZE88.5147,SD907.565,--CK.,118
FR,OP119,FP1079,AR218.4917,ZE271.0804,SD907.566,--CK.,118
LS,HI5.530,HR5.720
BR,OP119,FP120,AR180.0006,ZE270.4111,SD414.693,--TPT.,5/8"IRW/P-CAP
--SS,OP119,FP120,AR0.0000,ZE89.1850,SD414.693750,--TPT.,5/8"IRW/P-CAP
--LS,HI5.530000,HR5.480000
--SS,OP119,FP1079,AR38.4912,ZE88.5153,SD907.565250,--CK.,118
--LS,HI5.530000,HR5.720000
SS,OP119,FP1080,AR0.0007,ZE89.1847,SD414.695,--CK.,BS
--DT01-18-1998
--TM06:16:25
OC,OP120,N 51364.80346,E 19832.99619,EL463.872,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.530
BK,OP120,BP119,BS,BC0.0000
BD,OP120,FP119,AR0.0000,ZE90.4122,SD414.693,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD414.664, Z459.075
--Measured: AR0°00'00", HD414.663, Z459.072
--Delta: AR0°00'00", HD-0.001, Z-0.004
SS,OP120,FP1081,AR359.5959,ZE90.4122,SD414.693,--CK.,BS
--DT01-18-1998
--TM07:07:27
--Set Collection with Obs Order 123...321...
OC,OP120,N 51364.80346,E 19832.99619,EL463.872,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.530
BK,OP120,BP119,BS,BC0.0000
--DT01-18-1998
--TM07:18:02
LS,HI5.720,HR5.530
BD,OP120,FP119,AR0.0000,ZE90.4108,SD414.690,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.820
FD,OP120,FP121,AR198.0743,ZE87.5057,SD799.142,--TPT.,5/8"IRW/P-CAP
FR,OP120,FP121,AR18.0748,ZE272.0857,SD799.141,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.530
BR,OP120,FP119,AR180.0003,ZE269.1836,SD414.698,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.530
BD,OP120,FP119,AR0.0001,ZE90.4119,SD414.693,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.820
FD,OP120,FP121,AR198.0747,ZE87.5050,SD799.142,--TPT.,5/8"IRW/P-CAP
FR,OP120,FP121,AR18.0750,ZE272.0855,SD799.141,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.530
BR,OP120,FP119,AR180.0002,ZE269.1829,SD414.695,--TPT.,5/8"IRW/P-CAP
--SS,OP120,FP119,AR0.0000,ZE90.4121,SD414.694000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.720000,HR5.820000
--SS,OP120,FP121,AR198.0745,ZE87.5059,SD799.141500,--TPT.,5/8"IRW/P-CAP
--LS,HI5.720000,HR5.530000
SS,OP120,FP1082,AR359.5958,ZE90.4124,SD414.694,--CK.,BS
--DT01-18-1998
--TM07:19:18
OC,OP120,N 51364.80346,E 19832.99619,EL463.872,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.820
BK,OP120,BP121,BS,BC0.0000
BD,OP120,FP121,AR0.0000,ZE87.5058,SD799.140,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD798.579, Z493.757
--Measured: AR0°00'00", HD798.577, Z493.760
--Delta: AR0°00'00", HD-0.002, Z0.003
SS,OP120,FP1083,AR0.0000,ZE87.5056,SD799.141,--CK.,BS
--DT01-18-1998
--TM07:21:23
--Set Collection with Obs Order 123...321...
OC,OP120,N 51364.80346,E 19832.99619,EL463.872,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.820
BK,OP120,BP121,BS,BC0.0000
--DT01-18-1998
--TM07:26:43
LS,HI5.720,HR5.820
BD,OP120,FP121,AR0.0000,ZE87.5058,SD799.139,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.530
FD,OP120,FP1084,AR161.5207,ZE90.4113,SD414.695,--CK.,119
FR,OP120,FP1084,AR341.5213,ZE269.1817,SD414.693,--CK.,119
LS,HI5.720,HR5.820
BR,OP120,FP121,AR179.5959,ZE272.0903,SD799.142,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.820
BD,OP120,FP121,AR0.0003,ZE87.5050,SD799.144,--TPT.,5/8"IRW/P-CAP
LS,HI5.720,HR5.530
FD,OP120,FP1084,AR161.5214,ZE90.4124,SD414.697,--CK.,119
FR,OP120,FP1084,AR341.5213,ZE269.1832,SD414.693,--CK.,119
LS,HI5.720,HR5.820
BR,OP120,FP121,AR179.5959,ZE272.0857,SD799.140,--TPT.,5/8"IRW/P-CAP
--SS,OP120,FP121,AR0.0000,ZE87.5057,SD799.141250,--TPT.,5/8"IRW/P-CAP
--LS,HI5.720000,HR5.530000
--SS,OP120,FP1084,AR161.5212,ZE90.4127,SD414.694500,--CK.,119
--LS,HI5.720000,HR5.820000
SS,OP120,FP1085,AR0.0000,ZE87.5056,SD799.141,--CK.,BS
--DT01-18-1998
--TM07:27:39
OC,OP121,N 50598.30656,E 20057.07322,EL493.757,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.720
BK,OP121,BP120,BS,BC0.0000
BD,OP121,FP120,AR0.0000,ZE92.0914,SD799.143,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD798.579, Z463.872
--Measured: AR0°00'00", HD798.578, Z463.822
--Delta: AR0°00'00", HD-0.000, Z-0.049
SS,OP121,FP1086,AR359.5959,ZE92.0917,SD799.142,--CK.,BS
--DT01-18-1998
--TM07:54:46
--Set Collection with Obs Order 123...321...
OC,OP121,N 50598.30656,E 20057.07322,EL493.757,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.720
BK,OP121,BP120,BS,BC0.0000
--DT01-18-1998
--TM08:01:28
LS,HI5.820,HR5.720
BD,OP121,FP120,AR0.0000,ZE92.0919,SD799.142,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.680
FD,OP121,FP1087,AR201.4454,ZE89.2748,SD601.047,--CK.,103
FR,OP121,FP1087,AR21.4454,ZE270.3200,SD601.047,--CK.,103
LS,HI5.820,HR5.720
BR,OP121,FP120,AR179.5956,ZE267.5026,SD799.141,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.720
BD,OP121,FP120,AR359.5958,ZE92.0917,SD799.143,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.680
FD,OP121,FP1087,AR201.4457,ZE89.2751,SD601.047,--CK.,103
FR,OP121,FP1087,AR21.4452,ZE270.3200,SD601.047,--CK.,103
LS,HI5.820,HR5.720
BR,OP121,FP120,AR179.5956,ZE267.5029,SD799.142,--TPT.,5/8"IRW/P-CAP
--SS,OP121,FP120,AR0.0000,ZE92.0925,SD799.142000,--TPT.,5/8"IRW/P-CAP
--LS,HI5.820000,HR5.680000
--SS,OP121,FP1087,AR201.4457,ZE89.2755,SD601.047000,--CK.,103
--LS,HI5.820000,HR5.720000
LS,HI5.820,HR5.680
SS,OP121,FP1088,AR359.5953,ZE92.0912,SD799.141,--CK.,BS
--DT01-18-1998
--TM08:02:44
OC,OP121,N 50598.30656,E 20057.07322,EL493.757,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.680
BK,OP121,BP1087,BS,BC0.0000
BD,OP121,FP1087,AR0.0000,ZE89.2749,SD601.046,--CK.,103
--Calculated: AR0°00'00", HD601.021, Z499.507
--Measured: AR0°00'00", HD601.020, Z499.524
--Delta: AR0°00'00", HD-0.001, Z0.017
SS,OP121,FP1089,AR0.0001,ZE89.2750,SD601.046,--CK.,BS
--DT01-18-1998
--TM08:05:43
--Set Collection with Obs Order 123...321...
OC,OP121,N 50598.30656,E 20057.07322,EL493.757,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.680
BK,OP121,BP1087,BS,BC0.0000
--DT01-18-1998
--TM08:09:47
LS,HI5.820,HR5.680
BD,OP121,FP1087,AR0.0000,ZE89.2751,SD601.045,--CK.,103
LS,HI5.820,HR5.720
FD,OP121,FP1090,AR158.1459,ZE92.0917,SD799.140,--CK.,120
FR,OP121,FP1090,AR338.1500,ZE267.5022,SD799.142,--CK.,120
LS,HI5.820,HR5.680
BR,OP121,FP1087,AR179.5958,ZE270.3200,SD601.046,--CK.,103
LS,HI5.820,HR5.680
BD,OP121,FP1087,AR359.5959,ZE89.2751,SD601.047,--CK.,103
LS,HI5.820,HR5.720
FD,OP121,FP1090,AR158.1502,ZE92.0916,SD799.143,--CK.,120
FR,OP121,FP1090,AR338.1500,ZE267.5026,SD799.145,--CK.,120
LS,HI5.820,HR5.680
BR,OP121,FP1087,AR179.5957,ZE270.3200,SD601.047,--CK.,103
--SS,OP121,FP1087,AR0.0000,ZE89.2755,SD601.046250,--CK.,103
--LS,HI5.820000,HR5.720000
--SS,OP121,FP1090,AR158.1502,ZE92.0926,SD799.142500,--CK.,120
--LS,HI5.820000,HR5.680000
SS,OP121,FP1091,AR0.0002,ZE89.2749,SD601.046,--CK.,BS
--DT01-18-1998
--TM08:10:45
--Equipment: Manual Total Station
--TS Scale: 1.00000000
--EDM Mode: 
OC,OP121,N 50598.30656,E 20057.07322,EL493.757,--TPT.,5/8"IRW/P-CAP
LS,HI5.820,HR5.680
BK,OP121,BP120,BS,BC0.0000
BD,OP121,FP120,AR0.0000,ZE90.0000,SD0.000,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00"
--Measured: AR0°00'00"
--Delta: AR0°00'00"
--Equipment: Leica TPS Series
--TS Scale: 1.00000000
--EDM Mode: Standard
OC,OP1087,N 50000.00606,E 19999.95461,EL499.507,--CK.,103
LS,HI5.680,HR5.820
BK,OP1087,BP121,BS,BC0.0000
BD,OP1087,FP121,AR0.0000,ZE90.3229,SD601.046,--TPT.,5/8"IRW/P-CAP
--Calculated: AR0°00'00", HD601.021, Z493.757
--Measured: AR0°00'00", HD601.019, Z493.688
--Delta: AR0°00'00", HD-0.002, Z-0.069
SS,OP1087,FP1092,AR0.0000,ZE90.3231,SD601.046,--CK.,BS
--DT01-18-1998
--TM08:39:31
--Set Collection with Obs Order 123...321...
OC,OP1087,N 50000.00606,E 19999.95461,EL499.507,--CK.,103
LS,HI5.680,HR5.820
BK,OP1087,BP121,BS,BC0.0000
--DT01-18-1998
--TM08:44:54
LS,HI5.680,HR5.820
BD,OP1087,FP121,AR0.0000,ZE90.3211,SD601.046,--TPT.,5/8"IRW/P-CAP
LS,HI5.680,HR5.660
FD,OP1087,FP1093,AR84.3256,ZE89.0510,SD1086.001,--CK.,104
FR,OP1087,FP1093,AR264.3303,ZE270.5439,SD1086.001,--CK.,104
LS,HI5.680,HR5.820
BR,OP1087,FP121,AR179.5958,ZE269.2748,SD601.047,--TPT.,5/8"IRW/P-CAP
LS,HI5.680,HR5.820
BD,OP1087,FP121,AR0.0003,ZE90.3208,SD601.047,--TPT.,5/8"IRW/P-CAP
LS,HI5.680,HR5.660
FD,OP1087,FP1093,AR84.3254,ZE89.0512,SD1086.001,--CK.,104
FR,OP1087,FP1093,AR264.3251,ZE270.5439,SD1086.002,--CK.,104
LS,HI5.680,HR5.820
BR,OP1087,FP121,AR179.5958,ZE269.2734,SD601.046,--TPT.,5/8"IRW/P-CAP
--SS,OP1087,FP121,AR0.0000,ZE90.3214,SD601.046500,--TPT.,5/8"IRW/P-CAP
--LS,HI5.680000,HR5.660000
--SS,OP1087,FP1093,AR84.3256,ZE89.0516,SD1086.001250,--CK.,104
--LS,HI5.680000,HR5.820000
SS,OP1087,FP1094,AR359.5958,ZE90.3221,SD601.047,--CK.,BS
--DT01-18-1998
--TM08:46:09
OC,OP1087,N 50000.00606,E 19999.95461,EL499.507,--CK.,103
LS,HI5.680,HR5.660
BK,OP1087,BP1093,BS,BC0.0000
BD,OP1087,FP1093,AR0.0000,ZE89.0512,SD1086.000,--CK.,104
--Calculated: AR0°00'00", HD1085.864, Z516.817
--Measured: AR0°00'00", HD1085.862, Z516.838
--Delta: AR0°00'00", HD-0.002, Z0.021
SS,OP1087,FP1095,AR0.0000,ZE89.0512,SD1086.000,--CK.,BS
--DT01-18-1998
--TM08:49:07
--Set Collection with Obs Order 123...321...
OC,OP1087,N 50000.00606,E 19999.95461,EL499.507,--CK.,103
LS,HI5.680,HR5.660
BK,OP1087,BP1093,BS,BC0.0000
--DT01-18-1998
--TM08:53:05
LS,HI5.680,HR5.660
BD,OP1087,FP1093,AR0.0000,ZE89.0514,SD1085.999,--CK.,104
LS,HI5.680,HR5.820
FD,OP1087,FP1096,AR275.2715,ZE90.3221,SD601.047,--CK.,121
FR,OP1087,FP1096,AR95.2708,ZE269.2743,SD601.046,--CK.,121
LS,HI5.680,HR5.660
BR,OP1087,FP1093,AR180.0001,ZE270.5442,SD1086.000,--CK.,104
LS,HI5.680,HR5.660
BD,OP1087,FP1093,AR0.0002,ZE89.0512,SD1086.000,--CK.,104
LS,HI5.680,HR5.820
FD,OP1087,FP1096,AR275.2715,ZE90.3218,SD601.046,--CK.,121
FR,OP1087,FP1096,AR95.2710,ZE269.2745,SD601.046,--CK.,121
LS,HI5.680,HR5.660
BR,OP1087,FP1093,AR180.0001,ZE270.5444,SD1086.001,--CK.,104
--SS,OP1087,FP1093,AR0.0000,ZE89.0515,SD1086.000000,--CK.,104
--LS,HI5.680000,HR5.820000
--SS,OP1087,FP1096,AR275.2711,ZE90.3218,SD601.046250,--CK.,121
--LS,HI5.680000,HR5.660000
SS,OP1087,FP1097,AR359.5959,ZE89.0509,SD1086.001,--CK.,BS
--DT01-18-1998
--TM08:54:20
