CO,Nikon RAW data format V2.00
CO,HOME
CO,Description:
CO,Client:
CO,Comments:
CO,Downloaded 06-Mar-2015 14:25:38
CO,Software: Standard software version: 1.01
CO,Instrument: Nikon DTM-330
CO,Dist Units: Metres
CO,Angle Units: DDDMMSS
CO,Zero azimuth: North
CO,Zero VA: Zenith
CO,Coord Order: NEZ
CO,HA Raw data: Azimuth
CO,Tilt Correction:  VA:OFF HA:OFF
CO, HOME <JOB> Created 03-Mar-2015 16:00:43
CO,Temp:24C Press:1013hPa Prism:30 03-Mar-2015 16:08:12
CO,HA set in Quick Station
ST,1,,,,1.286,0.0000,0.0000
*SS,2,1.800,,0.0000,88.5537,16:13:53,HC
SS,2,1.800,30.188,0.0000,88.5655,16:21:20,HC
CO,O/S MSR:2 30.188 0.0001 88.5655
SS,3,1.800,29.613,329.1428,89.1807,16:29:27,HC
CO,O/S MSR:3 29.613 329.1444 89.1807
SS,4,1.515,25.237,164.3051,91.4848,16:36:11,HUB
CO,Temp:24C Press:1013hPa Prism:30 03-Mar-2015 16:54:45
ST,4,,1,,1.242,344.3051,344.3051
*SS,5,1.515,48.591,142.4339,88.5934,17:10:11,HUB
CO,Temp:24C Press:1013hPa Prism:30 03-Mar-2015 17:26:40
ST,4,,1,,1.245,344.3051,344.3051
SS,5,1.515,48.564,142.5026,88.5933,17:35:41,HUB
CO,Temp:24C Press:1013hPa Prism:30 03-Mar-2015 17:59:17
ST,5,,4,,1.278,322.5024,322.5024
SS,6,1.515,87.357,163.3424,86.1704,18:15:08,GATE
CO,O/S MSR:6 87.340 163.3227 86.2719

